start
* X NOTAA WCP
* Y NOTAA WCP
39 A PIKAA Y
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A PIKAA H
44 A NATRO
45 A PIKAA K
46 A NATRO
47 A PIKAA V
48 A NATRO
49 A NATRO
50 A PIKAA A
51 A PIKAA D
52 B PIKAA Y
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B PIKAA H
57 B NATRO
58 B PIKAA K
59 B NATRO
60 B PIKAA V
61 B NATRO
62 B NATRO
63 B PIKAA A
64 B PIKAA D
65 L PIKAA Y
66 L NATRO
67 L PIKAA V
68 L NATRO
69 L PIKAA H
70 L NATRO
71 L PIKAA K
72 L NATRO
73 L PIKAA V
74 L NATRO
75 L NATRO
76 L PIKAA A
77 L PIKAA D
78 M PIKAA Y
79 M NATRO
80 M PIKAA V
81 M NATRO
82 M PIKAA H
83 M NATRO
84 M PIKAA K
85 M NATRO
86 M PIKAA V
87 M NATRO
88 M NATRO
89 M PIKAA A
90 M PIKAA D
91 N PIKAA Y
92 N NATRO
93 N PIKAA V
94 N NATRO
95 N PIKAA H
96 N NATRO
97 N PIKAA K
98 N NATRO
99 N PIKAA V
100 N NATRO
101 N NATRO
102 N PIKAA A
103 N PIKAA D
