start
* X NOTAA WCP
* Y NOTAA WCP
46 A PIKAA Y
47 A NATRO
48 A PIKAA V
49 A NATRO
50 A PIKAA H
51 A NATRO
52 A PIKAA K
53 A NATRO
54 A PIKAA V
55 A NATRO
56 A NATRO
57 A PIKAA A
58 A PIKAA D
59 B PIKAA Y
60 B NATRO
61 B PIKAA V
62 B NATRO
63 B PIKAA H
64 B NATRO
65 B PIKAA K
66 B NATRO
67 B PIKAA V
68 B NATRO
69 B NATRO
70 B PIKAA A
71 B PIKAA D
72 C PIKAA Y
73 C NATRO
74 C PIKAA V
75 C NATRO
76 C PIKAA H
77 C NATRO
78 C PIKAA K
79 C NATRO
80 C PIKAA V
81 C NATRO
82 C NATRO
83 C PIKAA A
84 C PIKAA D
85 D PIKAA Y
86 D NATRO
87 D PIKAA V
88 D NATRO
89 D PIKAA H
90 D NATRO
91 D PIKAA K
92 D NATRO
93 D PIKAA V
94 D NATRO
95 D NATRO
96 D PIKAA A
97 D PIKAA D
98 E PIKAA Y
99 E NATRO
100 E PIKAA V
101 E NATRO
102 E PIKAA H
103 E NATRO
104 E PIKAA K
105 E NATRO
106 E PIKAA V
107 E NATRO
108 E NATRO
109 E PIKAA A
110 E PIKAA D
111 M PIKAA Y
112 M NATRO
113 M PIKAA V
114 M NATRO
115 M PIKAA H
116 M NATRO
117 M PIKAA K
118 M NATRO
119 M PIKAA V
120 M NATRO
121 M NATRO
122 M PIKAA A
123 M PIKAA D
124 N PIKAA Y
125 N NATRO
126 N PIKAA V
127 N NATRO
128 N PIKAA H
129 N NATRO
130 N PIKAA K
131 N NATRO
132 N PIKAA V
133 N NATRO
134 N NATRO
135 N PIKAA A
136 N PIKAA D
