start
* X NOTAA WCP
* Y NOTAA WCP
43 A PIKAA Y
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A PIKAA H
48 A NATRO
49 A PIKAA K
50 A NATRO
51 A PIKAA V
52 A NATRO
53 A NATRO
54 A PIKAA A
55 A PIKAA D
56 B PIKAA Y
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B PIKAA H
61 B NATRO
62 B PIKAA K
63 B NATRO
64 B PIKAA V
65 B NATRO
66 B NATRO
67 B PIKAA A
68 B PIKAA D
69 C PIKAA Y
70 C NATRO
71 C PIKAA V
72 C NATRO
73 C PIKAA H
74 C NATRO
75 C PIKAA K
76 C NATRO
77 C PIKAA V
78 C NATRO
79 C NATRO
80 C PIKAA A
81 C PIKAA D
82 D PIKAA Y
83 D NATRO
84 D PIKAA V
85 D NATRO
86 D PIKAA H
87 D NATRO
88 D PIKAA K
89 D NATRO
90 D PIKAA V
91 D NATRO
92 D NATRO
93 D PIKAA A
94 D PIKAA D
95 L PIKAA Y
96 L NATRO
97 L PIKAA V
98 L NATRO
99 L PIKAA H
100 L NATRO
101 L PIKAA K
102 L NATRO
103 L PIKAA V
104 L NATRO
105 L NATRO
106 L PIKAA A
107 L PIKAA D
108 M PIKAA Y
109 M NATRO
110 M PIKAA V
111 M NATRO
112 M PIKAA H
113 M NATRO
114 M PIKAA K
115 M NATRO
116 M PIKAA V
117 M NATRO
118 M NATRO
119 M PIKAA A
120 M PIKAA D
121 N PIKAA Y
122 N NATRO
123 N PIKAA V
124 N NATRO
125 N PIKAA H
126 N NATRO
127 N PIKAA K
128 N NATRO
129 N PIKAA V
130 N NATRO
131 N NATRO
132 N PIKAA A
133 N PIKAA D
