start
* X NOTAA WCP
* Y NOTAA WCP
37 A PIKAA Y
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A PIKAA H
42 A NATRO
43 A PIKAA K
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A NATRO
48 A PIKAA A
49 A PIKAA D
50 B PIKAA Y
51 B NATRO
52 B PIKAA V
53 B NATRO
54 B PIKAA H
55 B NATRO
56 B PIKAA K
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B NATRO
61 B PIKAA A
62 B PIKAA D
63 C PIKAA Y
64 C NATRO
65 C PIKAA V
66 C NATRO
67 C PIKAA H
68 C NATRO
69 C PIKAA K
70 C NATRO
71 C PIKAA V
72 C NATRO
73 C NATRO
74 C PIKAA A
75 C PIKAA D
76 L PIKAA Y
77 L NATRO
78 L PIKAA V
79 L NATRO
80 L PIKAA H
81 L NATRO
82 L PIKAA K
83 L NATRO
84 L PIKAA V
85 L NATRO
86 L NATRO
87 L PIKAA A
88 L PIKAA D
89 M PIKAA Y
90 M NATRO
91 M PIKAA V
92 M NATRO
93 M PIKAA H
94 M NATRO
95 M PIKAA K
96 M NATRO
97 M PIKAA V
98 M NATRO
99 M NATRO
100 M PIKAA A
101 M PIKAA D
102 N PIKAA Y
103 N NATRO
104 N PIKAA V
105 N NATRO
106 N PIKAA H
107 N NATRO
108 N PIKAA K
109 N NATRO
110 N PIKAA V
111 N NATRO
112 N NATRO
113 N PIKAA A
114 N PIKAA D
