start
* X NOTAA WCP
* Y NOTAA WCP
36 A PIKAA Y
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A PIKAA H
41 A NATRO
42 A PIKAA K
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A NATRO
47 A PIKAA A
48 A PIKAA D
49 B PIKAA Y
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B PIKAA H
54 B NATRO
55 B PIKAA K
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B NATRO
60 B PIKAA A
61 B PIKAA D
62 C PIKAA Y
63 C NATRO
64 C PIKAA V
65 C NATRO
66 C PIKAA H
67 C NATRO
68 C PIKAA K
69 C NATRO
70 C PIKAA V
71 C NATRO
72 C NATRO
73 C PIKAA A
74 C PIKAA D
75 D PIKAA Y
76 D NATRO
77 D PIKAA V
78 D NATRO
79 D PIKAA H
80 D NATRO
81 D PIKAA K
82 D NATRO
83 D PIKAA V
84 D NATRO
85 D NATRO
86 D PIKAA A
87 D PIKAA D
88 E PIKAA Y
89 E NATRO
90 E PIKAA V
91 E NATRO
92 E PIKAA H
93 E NATRO
94 E PIKAA K
95 E NATRO
96 E PIKAA V
97 E NATRO
98 E NATRO
99 E PIKAA A
100 E PIKAA D
101 N PIKAA Y
102 N NATRO
103 N PIKAA V
104 N NATRO
105 N PIKAA H
106 N NATRO
107 N PIKAA K
108 N NATRO
109 N PIKAA V
110 N NATRO
111 N NATRO
112 N PIKAA A
113 N PIKAA D
114 U PIKAA Y
115 U NATRO
116 U PIKAA V
117 U NATRO
118 U PIKAA H
119 U NATRO
120 U PIKAA K
121 U NATRO
122 U PIKAA V
123 U NATRO
124 U NATRO
125 U PIKAA A
126 U PIKAA D
127 V PIKAA Y
128 V NATRO
129 V PIKAA V
130 V NATRO
131 V PIKAA H
132 V NATRO
133 V PIKAA K
134 V NATRO
135 V PIKAA V
136 V NATRO
137 V NATRO
138 V PIKAA A
139 V PIKAA D
140 W PIKAA Y
141 W NATRO
142 W PIKAA V
143 W NATRO
144 W PIKAA H
145 W NATRO
146 W PIKAA K
147 W NATRO
148 W PIKAA V
149 W NATRO
150 W NATRO
151 W PIKAA A
152 W PIKAA D
