start
* X NOTAA WCP
* Y NOTAA WCP
29 A PIKAA Y
30 A NATRO
31 A PIKAA V
32 A NATRO
33 A PIKAA H
34 A NATRO
35 A PIKAA K
36 A NATRO
37 A PIKAA V
38 A NATRO
39 A NATRO
40 A PIKAA A
41 A PIKAA D
42 B PIKAA Y
43 B NATRO
44 B PIKAA V
45 B NATRO
46 B PIKAA H
47 B NATRO
48 B PIKAA K
49 B NATRO
50 B PIKAA V
51 B NATRO
52 B NATRO
53 B PIKAA A
54 B PIKAA D
55 C PIKAA Y
56 C NATRO
57 C PIKAA V
58 C NATRO
59 C PIKAA H
60 C NATRO
61 C PIKAA K
62 C NATRO
63 C PIKAA V
64 C NATRO
65 C NATRO
66 C PIKAA A
67 C PIKAA D
68 D PIKAA Y
69 D NATRO
70 D PIKAA V
71 D NATRO
72 D PIKAA H
73 D NATRO
74 D PIKAA K
75 D NATRO
76 D PIKAA V
77 D NATRO
78 D NATRO
79 D PIKAA A
80 D PIKAA D
81 M PIKAA Y
82 M NATRO
83 M PIKAA V
84 M NATRO
85 M PIKAA H
86 M NATRO
87 M PIKAA K
88 M NATRO
89 M PIKAA V
90 M NATRO
91 M NATRO
92 M PIKAA A
93 M PIKAA D
94 N PIKAA Y
95 N NATRO
96 N PIKAA V
97 N NATRO
98 N PIKAA H
99 N NATRO
100 N PIKAA K
101 N NATRO
102 N PIKAA V
103 N NATRO
104 N NATRO
105 N PIKAA A
106 N PIKAA D
