start
* X NOTAA WCP
* Y NOTAA WCP
33 A PIKAA Y
34 A NATRO
35 A PIKAA V
36 A NATRO
37 A PIKAA H
38 A NATRO
39 A PIKAA K
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A NATRO
44 A PIKAA A
45 A PIKAA D
46 B PIKAA Y
47 B NATRO
48 B PIKAA V
49 B NATRO
50 B PIKAA H
51 B NATRO
52 B PIKAA K
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B NATRO
57 B PIKAA A
58 B PIKAA D
59 C PIKAA Y
60 C NATRO
61 C PIKAA V
62 C NATRO
63 C PIKAA H
64 C NATRO
65 C PIKAA K
66 C NATRO
67 C PIKAA V
68 C NATRO
69 C NATRO
70 C PIKAA A
71 C PIKAA D
72 D PIKAA Y
73 D NATRO
74 D PIKAA V
75 D NATRO
76 D PIKAA H
77 D NATRO
78 D PIKAA K
79 D NATRO
80 D PIKAA V
81 D NATRO
82 D NATRO
83 D PIKAA A
84 D PIKAA D
85 L PIKAA Y
86 L NATRO
87 L PIKAA V
88 L NATRO
89 L PIKAA H
90 L NATRO
91 L PIKAA K
92 L NATRO
93 L PIKAA V
94 L NATRO
95 L NATRO
96 L PIKAA A
97 L PIKAA D
98 M PIKAA Y
99 M NATRO
100 M PIKAA V
101 M NATRO
102 M PIKAA H
103 M NATRO
104 M PIKAA K
105 M NATRO
106 M PIKAA V
107 M NATRO
108 M NATRO
109 M PIKAA A
110 M PIKAA D
111 N PIKAA Y
112 N NATRO
113 N PIKAA V
114 N NATRO
115 N PIKAA H
116 N NATRO
117 N PIKAA K
118 N NATRO
119 N PIKAA V
120 N NATRO
121 N NATRO
122 N PIKAA A
123 N PIKAA D
