start
* X NOTAA WCP
* Y NOTAA WCP
36 A PIKAA Y
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A PIKAA H
41 A NATRO
42 A PIKAA K
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A NATRO
47 A PIKAA A
48 A PIKAA D
49 B PIKAA Y
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B PIKAA H
54 B NATRO
55 B PIKAA K
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B NATRO
60 B PIKAA A
61 B PIKAA D
62 L PIKAA Y
63 L NATRO
64 L PIKAA V
65 L NATRO
66 L PIKAA H
67 L NATRO
68 L PIKAA K
69 L NATRO
70 L PIKAA V
71 L NATRO
72 L NATRO
73 L PIKAA A
74 L PIKAA D
75 M PIKAA Y
76 M NATRO
77 M PIKAA V
78 M NATRO
79 M PIKAA H
80 M NATRO
81 M PIKAA K
82 M NATRO
83 M PIKAA V
84 M NATRO
85 M NATRO
86 M PIKAA A
87 M PIKAA D
88 N PIKAA Y
89 N NATRO
90 N PIKAA V
91 N NATRO
92 N PIKAA H
93 N NATRO
94 N PIKAA K
95 N NATRO
96 N PIKAA V
97 N NATRO
98 N NATRO
99 N PIKAA A
100 N PIKAA D
