start
* X NOTAA WCP
* Y NOTAA WCP
48 A PIKAA Y
49 A NATRO
50 A PIKAA V
51 A NATRO
52 A PIKAA H
53 A NATRO
54 A PIKAA K
55 A NATRO
56 A PIKAA V
57 A NATRO
58 A NATRO
59 A PIKAA A
60 A PIKAA D
61 B PIKAA Y
62 B NATRO
63 B PIKAA V
64 B NATRO
65 B PIKAA H
66 B NATRO
67 B PIKAA K
68 B NATRO
69 B PIKAA V
70 B NATRO
71 B NATRO
72 B PIKAA A
73 B PIKAA D
74 C PIKAA Y
75 C NATRO
76 C PIKAA V
77 C NATRO
78 C PIKAA H
79 C NATRO
80 C PIKAA K
81 C NATRO
82 C PIKAA V
83 C NATRO
84 C NATRO
85 C PIKAA A
86 C PIKAA D
87 D PIKAA Y
88 D NATRO
89 D PIKAA V
90 D NATRO
91 D PIKAA H
92 D NATRO
93 D PIKAA K
94 D NATRO
95 D PIKAA V
96 D NATRO
97 D NATRO
98 D PIKAA A
99 D PIKAA D
100 L PIKAA Y
101 L NATRO
102 L PIKAA V
103 L NATRO
104 L PIKAA H
105 L NATRO
106 L PIKAA K
107 L NATRO
108 L PIKAA V
109 L NATRO
110 L NATRO
111 L PIKAA A
112 L PIKAA D
113 M PIKAA Y
114 M NATRO
115 M PIKAA V
116 M NATRO
117 M PIKAA H
118 M NATRO
119 M PIKAA K
120 M NATRO
121 M PIKAA V
122 M NATRO
123 M NATRO
124 M PIKAA A
125 M PIKAA D
126 N PIKAA Y
127 N NATRO
128 N PIKAA V
129 N NATRO
130 N PIKAA H
131 N NATRO
132 N PIKAA K
133 N NATRO
134 N PIKAA V
135 N NATRO
136 N NATRO
137 N PIKAA A
138 N PIKAA D
