start
* X NOTAA WCP
* Y NOTAA WCP
31 A PIKAA Y
32 A NATRO
33 A PIKAA V
34 A NATRO
35 A PIKAA H
36 A NATRO
37 A PIKAA K
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A NATRO
42 A PIKAA A
43 A PIKAA D
44 B PIKAA Y
45 B NATRO
46 B PIKAA V
47 B NATRO
48 B PIKAA H
49 B NATRO
50 B PIKAA K
51 B NATRO
52 B PIKAA V
53 B NATRO
54 B NATRO
55 B PIKAA A
56 B PIKAA D
57 C PIKAA Y
58 C NATRO
59 C PIKAA V
60 C NATRO
61 C PIKAA H
62 C NATRO
63 C PIKAA K
64 C NATRO
65 C PIKAA V
66 C NATRO
67 C NATRO
68 C PIKAA A
69 C PIKAA D
70 D PIKAA Y
71 D NATRO
72 D PIKAA V
73 D NATRO
74 D PIKAA H
75 D NATRO
76 D PIKAA K
77 D NATRO
78 D PIKAA V
79 D NATRO
80 D NATRO
81 D PIKAA A
82 D PIKAA D
83 E PIKAA Y
84 E NATRO
85 E PIKAA V
86 E NATRO
87 E PIKAA H
88 E NATRO
89 E PIKAA K
90 E NATRO
91 E PIKAA V
92 E NATRO
93 E NATRO
94 E PIKAA A
95 E PIKAA D
96 N PIKAA Y
97 N NATRO
98 N PIKAA V
99 N NATRO
100 N PIKAA H
101 N NATRO
102 N PIKAA K
103 N NATRO
104 N PIKAA V
105 N NATRO
106 N NATRO
107 N PIKAA A
108 N PIKAA D
