start
* X NOTAA WCP
* Y NOTAA WCP
30 A PIKAA Y
31 A NATRO
32 A PIKAA V
33 A NATRO
34 A PIKAA H
35 A NATRO
36 A PIKAA K
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A NATRO
41 A PIKAA A
42 A PIKAA D
43 B PIKAA Y
44 B NATRO
45 B PIKAA V
46 B NATRO
47 B PIKAA H
48 B NATRO
49 B PIKAA K
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B NATRO
54 B PIKAA A
55 B PIKAA D
56 L PIKAA Y
57 L NATRO
58 L PIKAA V
59 L NATRO
60 L PIKAA H
61 L NATRO
62 L PIKAA K
63 L NATRO
64 L PIKAA V
65 L NATRO
66 L NATRO
67 L PIKAA A
68 L PIKAA D
69 M PIKAA Y
70 M NATRO
71 M PIKAA V
72 M NATRO
73 M PIKAA H
74 M NATRO
75 M PIKAA K
76 M NATRO
77 M PIKAA V
78 M NATRO
79 M NATRO
80 M PIKAA A
81 M PIKAA D
82 N PIKAA Y
83 N NATRO
84 N PIKAA V
85 N NATRO
86 N PIKAA H
87 N NATRO
88 N PIKAA K
89 N NATRO
90 N PIKAA V
91 N NATRO
92 N NATRO
93 N PIKAA A
94 N PIKAA D
