start
* X NOTAA WCP
* Y NOTAA WCP
28 A PIKAA Y
29 A NATRO
30 A PIKAA V
31 A NATRO
32 A PIKAA H
33 A NATRO
34 A PIKAA K
35 A NATRO
36 A PIKAA V
37 A NATRO
38 A NATRO
39 A PIKAA A
40 A PIKAA D
41 B PIKAA Y
42 B NATRO
43 B PIKAA V
44 B NATRO
45 B PIKAA H
46 B NATRO
47 B PIKAA K
48 B NATRO
49 B PIKAA V
50 B NATRO
51 B NATRO
52 B PIKAA A
53 B PIKAA D
54 C PIKAA Y
55 C NATRO
56 C PIKAA V
57 C NATRO
58 C PIKAA H
59 C NATRO
60 C PIKAA K
61 C NATRO
62 C PIKAA V
63 C NATRO
64 C NATRO
65 C PIKAA A
66 C PIKAA D
67 D PIKAA Y
68 D NATRO
69 D PIKAA V
70 D NATRO
71 D PIKAA H
72 D NATRO
73 D PIKAA K
74 D NATRO
75 D PIKAA V
76 D NATRO
77 D NATRO
78 D PIKAA A
79 D PIKAA D
80 M PIKAA Y
81 M NATRO
82 M PIKAA V
83 M NATRO
84 M PIKAA H
85 M NATRO
86 M PIKAA K
87 M NATRO
88 M PIKAA V
89 M NATRO
90 M NATRO
91 M PIKAA A
92 M PIKAA D
93 N PIKAA Y
94 N NATRO
95 N PIKAA V
96 N NATRO
97 N PIKAA H
98 N NATRO
99 N PIKAA K
100 N NATRO
101 N PIKAA V
102 N NATRO
103 N NATRO
104 N PIKAA A
105 N PIKAA D
