start
* X NOTAA WCP
* Y NOTAA WCP
40 A PIKAA Y
41 A NATRO
42 A PIKAA V
43 A NATRO
44 A PIKAA H
45 A NATRO
46 A PIKAA K
47 A NATRO
48 A PIKAA V
49 A NATRO
50 A NATRO
51 A PIKAA A
52 A PIKAA D
53 B PIKAA Y
54 B NATRO
55 B PIKAA V
56 B NATRO
57 B PIKAA H
58 B NATRO
59 B PIKAA K
60 B NATRO
61 B PIKAA V
62 B NATRO
63 B NATRO
64 B PIKAA A
65 B PIKAA D
66 C PIKAA Y
67 C NATRO
68 C PIKAA V
69 C NATRO
70 C PIKAA H
71 C NATRO
72 C PIKAA K
73 C NATRO
74 C PIKAA V
75 C NATRO
76 C NATRO
77 C PIKAA A
78 C PIKAA D
79 L PIKAA Y
80 L NATRO
81 L PIKAA V
82 L NATRO
83 L PIKAA H
84 L NATRO
85 L PIKAA K
86 L NATRO
87 L PIKAA V
88 L NATRO
89 L NATRO
90 L PIKAA A
91 L PIKAA D
92 M PIKAA Y
93 M NATRO
94 M PIKAA V
95 M NATRO
96 M PIKAA H
97 M NATRO
98 M PIKAA K
99 M NATRO
100 M PIKAA V
101 M NATRO
102 M NATRO
103 M PIKAA A
104 M PIKAA D
105 N PIKAA Y
106 N NATRO
107 N PIKAA V
108 N NATRO
109 N PIKAA H
110 N NATRO
111 N PIKAA K
112 N NATRO
113 N PIKAA V
114 N NATRO
115 N NATRO
116 N PIKAA A
117 N PIKAA D
