start
* X NOTAA WCP
* Y NOTAA WCP
43 A PIKAA Y
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A PIKAA H
48 A NATRO
49 A PIKAA K
50 A NATRO
51 A PIKAA V
52 A NATRO
53 A NATRO
54 A PIKAA A
55 A PIKAA D
56 B PIKAA Y
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B PIKAA H
61 B NATRO
62 B PIKAA K
63 B NATRO
64 B PIKAA V
65 B NATRO
66 B NATRO
67 B PIKAA A
68 B PIKAA D
69 C PIKAA Y
70 C NATRO
71 C PIKAA V
72 C NATRO
73 C PIKAA H
74 C NATRO
75 C PIKAA K
76 C NATRO
77 C PIKAA V
78 C NATRO
79 C NATRO
80 C PIKAA A
81 C PIKAA D
82 D PIKAA Y
83 D NATRO
84 D PIKAA V
85 D NATRO
86 D PIKAA H
87 D NATRO
88 D PIKAA K
89 D NATRO
90 D PIKAA V
91 D NATRO
92 D NATRO
93 D PIKAA A
94 D PIKAA D
95 E PIKAA Y
96 E NATRO
97 E PIKAA V
98 E NATRO
99 E PIKAA H
100 E NATRO
101 E PIKAA K
102 E NATRO
103 E PIKAA V
104 E NATRO
105 E NATRO
106 E PIKAA A
107 E PIKAA D
108 L PIKAA Y
109 L NATRO
110 L PIKAA V
111 L NATRO
112 L PIKAA H
113 L NATRO
114 L PIKAA K
115 L NATRO
116 L PIKAA V
117 L NATRO
118 L NATRO
119 L PIKAA A
120 L PIKAA D
121 M PIKAA Y
122 M NATRO
123 M PIKAA V
124 M NATRO
125 M PIKAA H
126 M NATRO
127 M PIKAA K
128 M NATRO
129 M PIKAA V
130 M NATRO
131 M NATRO
132 M PIKAA A
133 M PIKAA D
134 N PIKAA Y
135 N NATRO
136 N PIKAA V
137 N NATRO
138 N PIKAA H
139 N NATRO
140 N PIKAA K
141 N NATRO
142 N PIKAA V
143 N NATRO
144 N NATRO
145 N PIKAA A
146 N PIKAA D
147 U PIKAA Y
148 U NATRO
149 U PIKAA V
150 U NATRO
151 U PIKAA H
152 U NATRO
153 U PIKAA K
154 U NATRO
155 U PIKAA V
156 U NATRO
157 U NATRO
158 U PIKAA A
159 U PIKAA D
