start
* X NOTAA WCP
* Y NOTAA WCP
35 A PIKAA Y
36 A NATRO
37 A PIKAA V
38 A NATRO
39 A PIKAA H
40 A NATRO
41 A PIKAA K
42 A NATRO
43 A PIKAA V
44 A NATRO
45 A NATRO
46 A PIKAA A
47 A PIKAA D
48 B PIKAA Y
49 B NATRO
50 B PIKAA V
51 B NATRO
52 B PIKAA H
53 B NATRO
54 B PIKAA K
55 B NATRO
56 B PIKAA V
57 B NATRO
58 B NATRO
59 B PIKAA A
60 B PIKAA D
61 L PIKAA Y
62 L NATRO
63 L PIKAA V
64 L NATRO
65 L PIKAA H
66 L NATRO
67 L PIKAA K
68 L NATRO
69 L PIKAA V
70 L NATRO
71 L NATRO
72 L PIKAA A
73 L PIKAA D
74 M PIKAA Y
75 M NATRO
76 M PIKAA V
77 M NATRO
78 M PIKAA H
79 M NATRO
80 M PIKAA K
81 M NATRO
82 M PIKAA V
83 M NATRO
84 M NATRO
85 M PIKAA A
86 M PIKAA D
87 N PIKAA Y
88 N NATRO
89 N PIKAA V
90 N NATRO
91 N PIKAA H
92 N NATRO
93 N PIKAA K
94 N NATRO
95 N PIKAA V
96 N NATRO
97 N NATRO
98 N PIKAA A
99 N PIKAA D
