start
* X NOTAA WCP
* Y NOTAA WCP
37 A PIKAA Y
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A PIKAA H
42 A NATRO
43 A PIKAA K
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A NATRO
48 A PIKAA A
49 A PIKAA D
50 B PIKAA Y
51 B NATRO
52 B PIKAA V
53 B NATRO
54 B PIKAA H
55 B NATRO
56 B PIKAA K
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B NATRO
61 B PIKAA A
62 B PIKAA D
63 C PIKAA Y
64 C NATRO
65 C PIKAA V
66 C NATRO
67 C PIKAA H
68 C NATRO
69 C PIKAA K
70 C NATRO
71 C PIKAA V
72 C NATRO
73 C NATRO
74 C PIKAA A
75 C PIKAA D
76 D PIKAA Y
77 D NATRO
78 D PIKAA V
79 D NATRO
80 D PIKAA H
81 D NATRO
82 D PIKAA K
83 D NATRO
84 D PIKAA V
85 D NATRO
86 D NATRO
87 D PIKAA A
88 D PIKAA D
89 E PIKAA Y
90 E NATRO
91 E PIKAA V
92 E NATRO
93 E PIKAA H
94 E NATRO
95 E PIKAA K
96 E NATRO
97 E PIKAA V
98 E NATRO
99 E NATRO
100 E PIKAA A
101 E PIKAA D
102 N PIKAA Y
103 N NATRO
104 N PIKAA V
105 N NATRO
106 N PIKAA H
107 N NATRO
108 N PIKAA K
109 N NATRO
110 N PIKAA V
111 N NATRO
112 N NATRO
113 N PIKAA A
114 N PIKAA D
