start
* X NOTAA WCP
* Y NOTAA WCP
36 A PIKAA Y
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A PIKAA H
41 A NATRO
42 A PIKAA K
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A NATRO
47 A PIKAA A
48 A PIKAA D
49 B PIKAA Y
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B PIKAA H
54 B NATRO
55 B PIKAA K
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B NATRO
60 B PIKAA A
61 B PIKAA D
62 C PIKAA Y
63 C NATRO
64 C PIKAA V
65 C NATRO
66 C PIKAA H
67 C NATRO
68 C PIKAA K
69 C NATRO
70 C PIKAA V
71 C NATRO
72 C NATRO
73 C PIKAA A
74 C PIKAA D
75 L PIKAA Y
76 L NATRO
77 L PIKAA V
78 L NATRO
79 L PIKAA H
80 L NATRO
81 L PIKAA K
82 L NATRO
83 L PIKAA V
84 L NATRO
85 L NATRO
86 L PIKAA A
87 L PIKAA D
88 M PIKAA Y
89 M NATRO
90 M PIKAA V
91 M NATRO
92 M PIKAA H
93 M NATRO
94 M PIKAA K
95 M NATRO
96 M PIKAA V
97 M NATRO
98 M NATRO
99 M PIKAA A
100 M PIKAA D
101 N PIKAA Y
102 N NATRO
103 N PIKAA V
104 N NATRO
105 N PIKAA H
106 N NATRO
107 N PIKAA K
108 N NATRO
109 N PIKAA V
110 N NATRO
111 N NATRO
112 N PIKAA A
113 N PIKAA D
