start
* X NOTAA WCP
* Y NOTAA WCP
36 A PIKAA Y
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A PIKAA H
41 A NATRO
42 A PIKAA K
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A NATRO
47 A PIKAA A
48 A PIKAA D
49 B PIKAA Y
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B PIKAA H
54 B NATRO
55 B PIKAA K
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B NATRO
60 B PIKAA A
61 B PIKAA D
62 M PIKAA Y
63 M NATRO
64 M PIKAA V
65 M NATRO
66 M PIKAA H
67 M NATRO
68 M PIKAA K
69 M NATRO
70 M PIKAA V
71 M NATRO
72 M NATRO
73 M PIKAA A
74 M PIKAA D
75 N PIKAA Y
76 N NATRO
77 N PIKAA V
78 N NATRO
79 N PIKAA H
80 N NATRO
81 N PIKAA K
82 N NATRO
83 N PIKAA V
84 N NATRO
85 N NATRO
86 N PIKAA A
87 N PIKAA D
