start
* X NOTAA WCP
* Y NOTAA WCP
32 A PIKAA Y
33 A NATRO
34 A PIKAA V
35 A NATRO
36 A PIKAA H
37 A NATRO
38 A PIKAA K
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A NATRO
43 A PIKAA A
44 A PIKAA D
45 B PIKAA Y
46 B NATRO
47 B PIKAA V
48 B NATRO
49 B PIKAA H
50 B NATRO
51 B PIKAA K
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B NATRO
56 B PIKAA A
57 B PIKAA D
58 L PIKAA Y
59 L NATRO
60 L PIKAA V
61 L NATRO
62 L PIKAA H
63 L NATRO
64 L PIKAA K
65 L NATRO
66 L PIKAA V
67 L NATRO
68 L NATRO
69 L PIKAA A
70 L PIKAA D
71 M PIKAA Y
72 M NATRO
73 M PIKAA V
74 M NATRO
75 M PIKAA H
76 M NATRO
77 M PIKAA K
78 M NATRO
79 M PIKAA V
80 M NATRO
81 M NATRO
82 M PIKAA A
83 M PIKAA D
84 N PIKAA Y
85 N NATRO
86 N PIKAA V
87 N NATRO
88 N PIKAA H
89 N NATRO
90 N PIKAA K
91 N NATRO
92 N PIKAA V
93 N NATRO
94 N NATRO
95 N PIKAA A
96 N PIKAA D
