start
* X NOTAA WCP
* Y NOTAA WCP
33 A PIKAA Y
34 A NATRO
35 A PIKAA V
36 A NATRO
37 A PIKAA H
38 A NATRO
39 A PIKAA K
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A NATRO
44 A PIKAA A
45 A PIKAA D
46 B PIKAA Y
47 B NATRO
48 B PIKAA V
49 B NATRO
50 B PIKAA H
51 B NATRO
52 B PIKAA K
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B NATRO
57 B PIKAA A
58 B PIKAA D
59 C PIKAA Y
60 C NATRO
61 C PIKAA V
62 C NATRO
63 C PIKAA H
64 C NATRO
65 C PIKAA K
66 C NATRO
67 C PIKAA V
68 C NATRO
69 C NATRO
70 C PIKAA A
71 C PIKAA D
72 D PIKAA Y
73 D NATRO
74 D PIKAA V
75 D NATRO
76 D PIKAA H
77 D NATRO
78 D PIKAA K
79 D NATRO
80 D PIKAA V
81 D NATRO
82 D NATRO
83 D PIKAA A
84 D PIKAA D
85 E PIKAA Y
86 E NATRO
87 E PIKAA V
88 E NATRO
89 E PIKAA H
90 E NATRO
91 E PIKAA K
92 E NATRO
93 E PIKAA V
94 E NATRO
95 E NATRO
96 E PIKAA A
97 E PIKAA D
98 L PIKAA Y
99 L NATRO
100 L PIKAA V
101 L NATRO
102 L PIKAA H
103 L NATRO
104 L PIKAA K
105 L NATRO
106 L PIKAA V
107 L NATRO
108 L NATRO
109 L PIKAA A
110 L PIKAA D
111 M PIKAA Y
112 M NATRO
113 M PIKAA V
114 M NATRO
115 M PIKAA H
116 M NATRO
117 M PIKAA K
118 M NATRO
119 M PIKAA V
120 M NATRO
121 M NATRO
122 M PIKAA A
123 M PIKAA D
124 N PIKAA Y
125 N NATRO
126 N PIKAA V
127 N NATRO
128 N PIKAA H
129 N NATRO
130 N PIKAA K
131 N NATRO
132 N PIKAA V
133 N NATRO
134 N NATRO
135 N PIKAA A
136 N PIKAA D
