start
* X NOTAA WCP
* Y NOTAA WCP
41 A PIKAA Y
42 A NATRO
43 A PIKAA V
44 A NATRO
45 A PIKAA H
46 A NATRO
47 A PIKAA K
48 A NATRO
49 A PIKAA V
50 A NATRO
51 A NATRO
52 A PIKAA A
53 A PIKAA D
54 B PIKAA Y
55 B NATRO
56 B PIKAA V
57 B NATRO
58 B PIKAA H
59 B NATRO
60 B PIKAA K
61 B NATRO
62 B PIKAA V
63 B NATRO
64 B NATRO
65 B PIKAA A
66 B PIKAA D
67 C PIKAA Y
68 C NATRO
69 C PIKAA V
70 C NATRO
71 C PIKAA H
72 C NATRO
73 C PIKAA K
74 C NATRO
75 C PIKAA V
76 C NATRO
77 C NATRO
78 C PIKAA A
79 C PIKAA D
80 D PIKAA Y
81 D NATRO
82 D PIKAA V
83 D NATRO
84 D PIKAA H
85 D NATRO
86 D PIKAA K
87 D NATRO
88 D PIKAA V
89 D NATRO
90 D NATRO
91 D PIKAA A
92 D PIKAA D
93 L PIKAA Y
94 L NATRO
95 L PIKAA V
96 L NATRO
97 L PIKAA H
98 L NATRO
99 L PIKAA K
100 L NATRO
101 L PIKAA V
102 L NATRO
103 L NATRO
104 L PIKAA A
105 L PIKAA D
106 M PIKAA Y
107 M NATRO
108 M PIKAA V
109 M NATRO
110 M PIKAA H
111 M NATRO
112 M PIKAA K
113 M NATRO
114 M PIKAA V
115 M NATRO
116 M NATRO
117 M PIKAA A
118 M PIKAA D
119 N PIKAA Y
120 N NATRO
121 N PIKAA V
122 N NATRO
123 N PIKAA H
124 N NATRO
125 N PIKAA K
126 N NATRO
127 N PIKAA V
128 N NATRO
129 N NATRO
130 N PIKAA A
131 N PIKAA D
