start
* X NOTAA WCP
* Y NOTAA WCP
41 A PIKAA Y
42 A NATRO
43 A PIKAA V
44 A NATRO
45 A PIKAA H
46 A NATRO
47 A PIKAA K
48 A NATRO
49 A PIKAA V
50 A NATRO
51 A NATRO
52 A PIKAA A
53 A PIKAA D
54 B PIKAA Y
55 B NATRO
56 B PIKAA V
57 B NATRO
58 B PIKAA H
59 B NATRO
60 B PIKAA K
61 B NATRO
62 B PIKAA V
63 B NATRO
64 B NATRO
65 B PIKAA A
66 B PIKAA D
67 C PIKAA Y
68 C NATRO
69 C PIKAA V
70 C NATRO
71 C PIKAA H
72 C NATRO
73 C PIKAA K
74 C NATRO
75 C PIKAA V
76 C NATRO
77 C NATRO
78 C PIKAA A
79 C PIKAA D
80 D PIKAA Y
81 D NATRO
82 D PIKAA V
83 D NATRO
84 D PIKAA H
85 D NATRO
86 D PIKAA K
87 D NATRO
88 D PIKAA V
89 D NATRO
90 D NATRO
91 D PIKAA A
92 D PIKAA D
93 N PIKAA Y
94 N NATRO
95 N PIKAA V
96 N NATRO
97 N PIKAA H
98 N NATRO
99 N PIKAA K
100 N NATRO
101 N PIKAA V
102 N NATRO
103 N NATRO
104 N PIKAA A
105 N PIKAA D
