start
* X NOTAA WCP
* Y NOTAA WCP
30 A PIKAA Y
31 A NATRO
32 A PIKAA V
33 A NATRO
34 A PIKAA H
35 A NATRO
36 A PIKAA K
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A NATRO
41 A PIKAA A
42 A PIKAA D
43 L PIKAA Y
44 L NATRO
45 L PIKAA V
46 L NATRO
47 L PIKAA H
48 L NATRO
49 L PIKAA K
50 L NATRO
51 L PIKAA V
52 L NATRO
53 L NATRO
54 L PIKAA A
55 L PIKAA D
56 M PIKAA Y
57 M NATRO
58 M PIKAA V
59 M NATRO
60 M PIKAA H
61 M NATRO
62 M PIKAA K
63 M NATRO
64 M PIKAA V
65 M NATRO
66 M NATRO
67 M PIKAA A
68 M PIKAA D
69 N PIKAA Y
70 N NATRO
71 N PIKAA V
72 N NATRO
73 N PIKAA H
74 N NATRO
75 N PIKAA K
76 N NATRO
77 N PIKAA V
78 N NATRO
79 N NATRO
80 N PIKAA A
81 N PIKAA D
