start
* X NOTAA WCP
* Y NOTAA WCP
36 A PIKAA Y
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A PIKAA H
41 A NATRO
42 A PIKAA K
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A NATRO
47 A PIKAA A
48 A PIKAA D
49 B PIKAA Y
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B PIKAA H
54 B NATRO
55 B PIKAA K
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B NATRO
60 B PIKAA A
61 B PIKAA D
62 C PIKAA Y
63 C NATRO
64 C PIKAA V
65 C NATRO
66 C PIKAA H
67 C NATRO
68 C PIKAA K
69 C NATRO
70 C PIKAA V
71 C NATRO
72 C NATRO
73 C PIKAA A
74 C PIKAA D
75 D PIKAA Y
76 D NATRO
77 D PIKAA V
78 D NATRO
79 D PIKAA H
80 D NATRO
81 D PIKAA K
82 D NATRO
83 D PIKAA V
84 D NATRO
85 D NATRO
86 D PIKAA A
87 D PIKAA D
88 N PIKAA Y
89 N NATRO
90 N PIKAA V
91 N NATRO
92 N PIKAA H
93 N NATRO
94 N PIKAA K
95 N NATRO
96 N PIKAA V
97 N NATRO
98 N NATRO
99 N PIKAA A
100 N PIKAA D
