start
* X NOTAA WCP
* Y NOTAA WCP
32 A PIKAA Y
33 A NATRO
34 A PIKAA V
35 A NATRO
36 A PIKAA H
37 A NATRO
38 A PIKAA K
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A NATRO
43 A PIKAA A
44 A PIKAA D
45 L PIKAA Y
46 L NATRO
47 L PIKAA V
48 L NATRO
49 L PIKAA H
50 L NATRO
51 L PIKAA K
52 L NATRO
53 L PIKAA V
54 L NATRO
55 L NATRO
56 L PIKAA A
57 L PIKAA D
58 M PIKAA Y
59 M NATRO
60 M PIKAA V
61 M NATRO
62 M PIKAA H
63 M NATRO
64 M PIKAA K
65 M NATRO
66 M PIKAA V
67 M NATRO
68 M NATRO
69 M PIKAA A
70 M PIKAA D
71 N PIKAA Y
72 N NATRO
73 N PIKAA V
74 N NATRO
75 N PIKAA H
76 N NATRO
77 N PIKAA K
78 N NATRO
79 N PIKAA V
80 N NATRO
81 N NATRO
82 N PIKAA A
83 N PIKAA D
