start
* X NOTAA WCP
* Y NOTAA WCP
32 A PIKAA Y
33 A NATRO
34 A PIKAA V
35 A NATRO
36 A PIKAA H
37 A NATRO
38 A PIKAA K
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A NATRO
43 A PIKAA A
44 A PIKAA D
45 B PIKAA Y
46 B NATRO
47 B PIKAA V
48 B NATRO
49 B PIKAA H
50 B NATRO
51 B PIKAA K
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B NATRO
56 B PIKAA A
57 B PIKAA D
58 C PIKAA Y
59 C NATRO
60 C PIKAA V
61 C NATRO
62 C PIKAA H
63 C NATRO
64 C PIKAA K
65 C NATRO
66 C PIKAA V
67 C NATRO
68 C NATRO
69 C PIKAA A
70 C PIKAA D
71 D PIKAA Y
72 D NATRO
73 D PIKAA V
74 D NATRO
75 D PIKAA H
76 D NATRO
77 D PIKAA K
78 D NATRO
79 D PIKAA V
80 D NATRO
81 D NATRO
82 D PIKAA A
83 D PIKAA D
84 M PIKAA Y
85 M NATRO
86 M PIKAA V
87 M NATRO
88 M PIKAA H
89 M NATRO
90 M PIKAA K
91 M NATRO
92 M PIKAA V
93 M NATRO
94 M NATRO
95 M PIKAA A
96 M PIKAA D
97 N PIKAA Y
98 N NATRO
99 N PIKAA V
100 N NATRO
101 N PIKAA H
102 N NATRO
103 N PIKAA K
104 N NATRO
105 N PIKAA V
106 N NATRO
107 N NATRO
108 N PIKAA A
109 N PIKAA D
