start
* X NOTAA WCP
* Y NOTAA WCP
33 A PIKAA Y
34 A NATRO
35 A PIKAA V
36 A NATRO
37 A PIKAA H
38 A NATRO
39 A PIKAA K
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A NATRO
44 A PIKAA A
45 A PIKAA D
46 L PIKAA Y
47 L NATRO
48 L PIKAA V
49 L NATRO
50 L PIKAA H
51 L NATRO
52 L PIKAA K
53 L NATRO
54 L PIKAA V
55 L NATRO
56 L NATRO
57 L PIKAA A
58 L PIKAA D
59 M PIKAA Y
60 M NATRO
61 M PIKAA V
62 M NATRO
63 M PIKAA H
64 M NATRO
65 M PIKAA K
66 M NATRO
67 M PIKAA V
68 M NATRO
69 M NATRO
70 M PIKAA A
71 M PIKAA D
72 N PIKAA Y
73 N NATRO
74 N PIKAA V
75 N NATRO
76 N PIKAA H
77 N NATRO
78 N PIKAA K
79 N NATRO
80 N PIKAA V
81 N NATRO
82 N NATRO
83 N PIKAA A
84 N PIKAA D
