start
* X NOTAA WCP
* Y NOTAA WCP
31 A PIKAA Y
32 A NATRO
33 A PIKAA V
34 A NATRO
35 A PIKAA H
36 A NATRO
37 A PIKAA K
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A NATRO
42 A PIKAA A
43 A PIKAA D
44 L PIKAA Y
45 L NATRO
46 L PIKAA V
47 L NATRO
48 L PIKAA H
49 L NATRO
50 L PIKAA K
51 L NATRO
52 L PIKAA V
53 L NATRO
54 L NATRO
55 L PIKAA A
56 L PIKAA D
57 M PIKAA Y
58 M NATRO
59 M PIKAA V
60 M NATRO
61 M PIKAA H
62 M NATRO
63 M PIKAA K
64 M NATRO
65 M PIKAA V
66 M NATRO
67 M NATRO
68 M PIKAA A
69 M PIKAA D
70 N PIKAA Y
71 N NATRO
72 N PIKAA V
73 N NATRO
74 N PIKAA H
75 N NATRO
76 N PIKAA K
77 N NATRO
78 N PIKAA V
79 N NATRO
80 N NATRO
81 N PIKAA A
82 N PIKAA D
