start
* X NOTAA WCP
* Y NOTAA WCP
30 A PIKAA Y
31 A NATRO
32 A PIKAA V
33 A NATRO
34 A PIKAA H
35 A NATRO
36 A PIKAA K
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A NATRO
41 A PIKAA A
42 A PIKAA D
43 B PIKAA Y
44 B NATRO
45 B PIKAA V
46 B NATRO
47 B PIKAA H
48 B NATRO
49 B PIKAA K
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B NATRO
54 B PIKAA A
55 B PIKAA D
56 C PIKAA Y
57 C NATRO
58 C PIKAA V
59 C NATRO
60 C PIKAA H
61 C NATRO
62 C PIKAA K
63 C NATRO
64 C PIKAA V
65 C NATRO
66 C NATRO
67 C PIKAA A
68 C PIKAA D
69 D PIKAA Y
70 D NATRO
71 D PIKAA V
72 D NATRO
73 D PIKAA H
74 D NATRO
75 D PIKAA K
76 D NATRO
77 D PIKAA V
78 D NATRO
79 D NATRO
80 D PIKAA A
81 D PIKAA D
82 E PIKAA Y
83 E NATRO
84 E PIKAA V
85 E NATRO
86 E PIKAA H
87 E NATRO
88 E PIKAA K
89 E NATRO
90 E PIKAA V
91 E NATRO
92 E NATRO
93 E PIKAA A
94 E PIKAA D
95 U PIKAA Y
96 U NATRO
97 U PIKAA V
98 U NATRO
99 U PIKAA H
100 U NATRO
101 U PIKAA K
102 U NATRO
103 U PIKAA V
104 U NATRO
105 U NATRO
106 U PIKAA A
107 U PIKAA D
