start
* X NOTAA WCP
* Y NOTAA WCP
34 A PIKAA Y
35 A NATRO
36 A PIKAA V
37 A NATRO
38 A PIKAA H
39 A NATRO
40 A PIKAA K
41 A NATRO
42 A PIKAA V
43 A NATRO
44 A NATRO
45 A PIKAA A
46 A PIKAA D
47 B PIKAA Y
48 B NATRO
49 B PIKAA V
50 B NATRO
51 B PIKAA H
52 B NATRO
53 B PIKAA K
54 B NATRO
55 B PIKAA V
56 B NATRO
57 B NATRO
58 B PIKAA A
59 B PIKAA D
60 L PIKAA Y
61 L NATRO
62 L PIKAA V
63 L NATRO
64 L PIKAA H
65 L NATRO
66 L PIKAA K
67 L NATRO
68 L PIKAA V
69 L NATRO
70 L NATRO
71 L PIKAA A
72 L PIKAA D
73 M PIKAA Y
74 M NATRO
75 M PIKAA V
76 M NATRO
77 M PIKAA H
78 M NATRO
79 M PIKAA K
80 M NATRO
81 M PIKAA V
82 M NATRO
83 M NATRO
84 M PIKAA A
85 M PIKAA D
86 N PIKAA Y
87 N NATRO
88 N PIKAA V
89 N NATRO
90 N PIKAA H
91 N NATRO
92 N PIKAA K
93 N NATRO
94 N PIKAA V
95 N NATRO
96 N NATRO
97 N PIKAA A
98 N PIKAA D
