start
* X NOTAA WCP
* Y NOTAA WCP
43 A PIKAA Y
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A PIKAA H
48 A NATRO
49 A PIKAA K
50 A NATRO
51 A PIKAA V
52 A NATRO
53 A NATRO
54 A PIKAA A
55 A PIKAA D
56 B PIKAA Y
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B PIKAA H
61 B NATRO
62 B PIKAA K
63 B NATRO
64 B PIKAA V
65 B NATRO
66 B NATRO
67 B PIKAA A
68 B PIKAA D
69 C PIKAA Y
70 C NATRO
71 C PIKAA V
72 C NATRO
73 C PIKAA H
74 C NATRO
75 C PIKAA K
76 C NATRO
77 C PIKAA V
78 C NATRO
79 C NATRO
80 C PIKAA A
81 C PIKAA D
82 L PIKAA Y
83 L NATRO
84 L PIKAA V
85 L NATRO
86 L PIKAA H
87 L NATRO
88 L PIKAA K
89 L NATRO
90 L PIKAA V
91 L NATRO
92 L NATRO
93 L PIKAA A
94 L PIKAA D
95 M PIKAA Y
96 M NATRO
97 M PIKAA V
98 M NATRO
99 M PIKAA H
100 M NATRO
101 M PIKAA K
102 M NATRO
103 M PIKAA V
104 M NATRO
105 M NATRO
106 M PIKAA A
107 M PIKAA D
108 N PIKAA Y
109 N NATRO
110 N PIKAA V
111 N NATRO
112 N PIKAA H
113 N NATRO
114 N PIKAA K
115 N NATRO
116 N PIKAA V
117 N NATRO
118 N NATRO
119 N PIKAA A
120 N PIKAA D
