contact	Y,7	Y,8	0.019821	ASP	LYS
contact	Y,7	Y,9	0.000007	ASP	VAL
contact	Y,7	Y,10	0.017926	ASP	GLU
contact	Y,7	Y,11	0.050793	ASP	GLU
contact	Y,7	Y,14	0.000013	ASP	SER
contact	Y,7	D,10	0.000042	ASP	TYR
contact	Y,7	D,12	0.000007	ASP	VAL
contact	Y,7	E,10	0.000007	ASP	TYR
contact	Y,8	Y,9	0.018105	LYS	VAL
contact	Y,8	Y,11	0.016521	LYS	GLU
contact	Y,8	Y,12	0.043765	LYS	LEU
contact	Y,8	Y,15	0.000007	LYS	LYS
contact	Y,8	A,10	0.000048	LYS	TYR
contact	Y,8	A,12	0.000063	LYS	VAL
contact	Y,8	B,10	0.001675	LYS	TYR
contact	Y,8	B,12	0.001046	LYS	VAL
contact	Y,8	C,10	0.000200	LYS	TYR
contact	Y,8	C,12	0.000007	LYS	VAL
contact	Y,9	Y,10	0.019635	VAL	GLU
contact	Y,9	Y,12	0.006756	VAL	LEU
contact	Y,9	Y,13	0.047183	VAL	LEU
contact	Y,9	Y,16	0.000014	VAL	ASN
contact	Y,9	A,10	0.001451	VAL	TYR
contact	Y,9	A,12	0.004270	VAL	VAL
contact	Y,9	A,14	0.000353	VAL	HIS
contact	Y,9	B,10	0.064056	VAL	TYR
contact	Y,9	B,12	0.275775	VAL	VAL
contact	Y,9	B,14	0.021256	VAL	HIS
contact	Y,9	C,10	0.056986	VAL	TYR
contact	Y,9	C,12	0.507022	VAL	VAL
contact	Y,9	C,14	0.006440	VAL	HIS
contact	Y,9	D,10	0.003475	VAL	TYR
contact	Y,9	D,12	0.017087	VAL	VAL
contact	Y,9	D,14	0.000050	VAL	HIS
contact	Y,9	E,10	0.000052	VAL	TYR
contact	Y,9	E,12	0.000052	VAL	VAL
contact	Y,10	Y,11	0.002736	GLU	GLU
contact	Y,10	Y,13	0.011333	GLU	LEU
contact	Y,10	Y,14	0.044043	GLU	SER
contact	Y,10	Y,17	0.000007	GLU	TYR
contact	Y,10	B,12	0.000009	GLU	VAL
contact	Y,10	C,10	0.001823	GLU	TYR
contact	Y,10	C,12	0.014675	GLU	VAL
contact	Y,10	C,14	0.000663	GLU	HIS
contact	Y,10	D,10	0.016914	GLU	TYR
contact	Y,10	D,12	0.108048	GLU	VAL
contact	Y,10	D,14	0.001733	GLU	HIS
contact	Y,10	E,10	0.000988	GLU	TYR
contact	Y,10	E,12	0.005408	GLU	VAL
contact	Y,10	E,14	0.000044	GLU	HIS
contact	Y,10	U,10	0.000012	GLU	TYR
contact	Y,10	U,12	0.000013	GLU	VAL
contact	Y,11	Y,12	0.002959	GLU	LEU
contact	Y,11	Y,14	0.017701	GLU	SER
contact	Y,11	Y,15	0.038379	GLU	LYS
contact	Y,11	Y,18	0.000008	GLU	HIS
contact	Y,12	Y,13	0.002114	LEU	LEU
contact	Y,12	Y,15	0.012759	LEU	LYS
contact	Y,12	Y,16	0.071396	LEU	ASN
contact	Y,12	Y,19	0.000032	LEU	LEU
contact	Y,12	A,12	0.000285	LEU	VAL
contact	Y,12	A,14	0.001388	LEU	HIS
contact	Y,12	B,10	0.000008	LEU	TYR
contact	Y,12	B,12	0.004604	LEU	VAL
contact	Y,12	B,14	0.006198	LEU	HIS
contact	Y,12	B,16	0.000062	LEU	LYS
contact	Y,12	C,12	0.000168	LEU	VAL
contact	Y,12	C,14	0.000061	LEU	HIS
contact	Y,12	D,12	0.000001	LEU	VAL
contact	Y,13	Y,14	0.002693	LEU	SER
contact	Y,13	Y,16	0.021048	LEU	ASN
contact	Y,13	Y,17	0.044725	LEU	TYR
contact	Y,13	Y,20	0.000014	LEU	GLU
contact	Y,13	A,12	0.000010	LEU	VAL
contact	Y,13	A,14	0.000286	LEU	HIS
contact	Y,13	B,12	0.011964	LEU	VAL
contact	Y,13	B,14	0.091070	LEU	HIS
contact	Y,13	B,16	0.000034	LEU	LYS
contact	Y,13	C,10	0.000005	LEU	TYR
contact	Y,13	C,12	0.130895	LEU	VAL
contact	Y,13	C,14	0.549622	LEU	HIS
contact	Y,13	C,16	0.011397	LEU	LYS
contact	Y,13	D,12	0.015010	LEU	VAL
contact	Y,13	D,14	0.081349	LEU	HIS
contact	Y,13	D,16	0.001828	LEU	LYS
contact	Y,13	E,12	0.000098	LEU	VAL
contact	Y,13	E,14	0.000956	LEU	HIS
contact	Y,14	Y,15	0.002262	SER	LYS
contact	Y,14	Y,17	0.008498	SER	TYR
contact	Y,14	Y,18	0.011334	SER	HIS
contact	Y,14	C,12	0.000001	SER	VAL
contact	Y,14	C,14	0.000044	SER	HIS
contact	Y,14	D,12	0.000088	SER	VAL
contact	Y,14	D,14	0.000953	SER	HIS
contact	Y,14	E,12	0.000012	SER	VAL
contact	Y,14	E,14	0.000052	SER	HIS
contact	Y,15	Y,16	0.002429	LYS	ASN
contact	Y,15	Y,18	0.023076	LYS	HIS
contact	Y,15	Y,19	0.047446	LYS	LEU
contact	Y,15	Y,22	0.000010	LYS	GLU
contact	Y,16	Y,17	0.002490	ASN	TYR
contact	Y,16	Y,19	0.012248	ASN	LEU
contact	Y,16	Y,20	0.055816	ASN	GLU
contact	Y,16	Y,23	0.000016	ASN	VAL
contact	Y,16	A,12	0.000065	ASN	VAL
contact	Y,16	A,14	0.003203	ASN	HIS
contact	Y,16	A,16	0.002325	ASN	LYS
contact	Y,16	A,18	0.000059	ASN	VAL
contact	Y,16	B,12	0.000326	ASN	VAL
contact	Y,16	B,14	0.068310	ASN	HIS
contact	Y,16	B,16	0.106829	ASN	LYS
contact	Y,16	B,18	0.000165	ASN	VAL
contact	Y,16	C,12	0.000091	ASN	VAL
contact	Y,16	C,14	0.010998	ASN	HIS
contact	Y,16	C,16	0.041502	ASN	LYS
contact	Y,16	C,18	0.000002	ASN	VAL
contact	Y,16	D,14	0.000131	ASN	HIS
contact	Y,16	D,16	0.000071	ASN	LYS
contact	Y,17	Y,18	0.001262	TYR	HIS
contact	Y,17	Y,20	0.014478	TYR	GLU
contact	Y,17	Y,21	0.025752	TYR	ASN
contact	Y,17	Y,24	0.000012	TYR	ALA
contact	Y,17	B,14	0.000414	TYR	HIS
contact	Y,17	B,16	0.000117	TYR	LYS
contact	Y,17	C,12	0.000002	TYR	VAL
contact	Y,17	C,14	0.048536	TYR	HIS
contact	Y,17	C,16	0.100250	TYR	LYS
contact	Y,17	C,18	0.000999	TYR	VAL
contact	Y,17	D,12	0.000022	TYR	VAL
contact	Y,17	D,14	0.046178	TYR	HIS
contact	Y,17	D,16	0.187640	TYR	LYS
contact	Y,17	D,18	0.002048	TYR	VAL
contact	Y,17	E,14	0.000683	TYR	HIS
contact	Y,17	E,16	0.009858	TYR	LYS
contact	Y,17	E,18	0.000020	TYR	VAL
contact	Y,17	U,16	0.000010	TYR	LYS
contact	Y,18	Y,19	0.003773	HIS	LEU
contact	Y,18	Y,21	0.014740	HIS	ASN
contact	Y,18	Y,22	0.025263	HIS	GLU
contact	Y,19	Y,20	0.002120	LEU	GLU
contact	Y,19	Y,22	0.021356	LEU	GLU
contact	Y,19	Y,23	0.026362	LEU	VAL
contact	Y,19	A,14	0.000002	LEU	HIS
contact	Y,19	A,16	0.000030	LEU	LYS
contact	Y,19	A,18	0.000041	LEU	VAL
contact	Y,19	B,14	0.000015	LEU	HIS
contact	Y,19	B,16	0.000397	LEU	LYS
contact	Y,19	B,18	0.000095	LEU	VAL
contact	Y,19	B,21	0.000012	LEU	ALA
contact	Y,19	C,16	0.000012	LEU	LYS
contact	Y,20	Y,21	0.000486	GLU	ASN
contact	Y,20	Y,23	0.024197	GLU	VAL
contact	Y,20	Y,24	0.023654	GLU	ALA
contact	Y,20	A,14	0.000205	GLU	HIS
contact	Y,20	A,16	0.001056	GLU	LYS
contact	Y,20	A,18	0.000728	GLU	VAL
contact	Y,20	B,14	0.002148	GLU	HIS
contact	Y,20	B,16	0.151503	GLU	LYS
contact	Y,20	B,18	0.129075	GLU	VAL
contact	Y,20	B,21	0.000679	GLU	ALA
contact	Y,20	C,14	0.000662	GLU	HIS
contact	Y,20	C,16	0.397315	GLU	LYS
contact	Y,20	C,18	0.241581	GLU	VAL
contact	Y,20	C,21	0.015487	GLU	ALA
contact	Y,20	D,14	0.000014	GLU	HIS
contact	Y,20	D,16	0.015397	GLU	LYS
contact	Y,20	D,18	0.005202	GLU	VAL
contact	Y,20	D,21	0.000948	GLU	ALA
contact	Y,20	E,16	0.000060	GLU	LYS
contact	Y,20	E,18	0.000002	GLU	VAL
contact	Y,20	E,21	0.000003	GLU	ALA
contact	Y,21	Y,22	0.002733	ASN	GLU
contact	Y,21	Y,24	0.007572	ASN	ALA
contact	Y,21	C,16	0.000187	ASN	LYS
contact	Y,21	C,18	0.001415	ASN	VAL
contact	Y,21	D,16	0.007091	ASN	LYS
contact	Y,21	D,18	0.012831	ASN	VAL
contact	Y,21	D,21	0.005164	ASN	ALA
contact	Y,21	D,23	0.000623	ASN	ASP
contact	Y,21	E,16	0.000542	ASN	LYS
contact	Y,21	E,18	0.000178	ASN	VAL
contact	Y,21	E,21	0.000825	ASN	ALA
contact	Y,21	E,23	0.000349	ASN	ASP
contact	Y,22	Y,23	0.002587	GLU	VAL
contact	Y,22	B,23	0.000072	GLU	ASP
contact	Y,22	C,23	0.000005	GLU	ASP
contact	Y,23	Y,24	0.004146	VAL	ALA
contact	Y,23	A,16	0.000411	VAL	LYS
contact	Y,23	A,18	0.014108	VAL	VAL
contact	Y,23	A,21	0.010069	VAL	ALA
contact	Y,23	A,23	0.000102	VAL	ASP
contact	Y,23	B,16	0.005058	VAL	LYS
contact	Y,23	B,18	0.125635	VAL	VAL
contact	Y,23	B,21	0.225695	VAL	ALA
contact	Y,23	B,23	0.016949	VAL	ASP
contact	Y,23	C,16	0.000666	VAL	LYS
contact	Y,23	C,18	0.009461	VAL	VAL
contact	Y,23	C,21	0.019154	VAL	ALA
contact	Y,23	C,23	0.001117	VAL	ASP
contact	Y,23	D,16	0.000006	VAL	LYS
contact	Y,23	D,18	0.000012	VAL	VAL
contact	Y,23	D,21	0.000024	VAL	ALA
contact	Y,23	N,18	0.000009	VAL	VAL
contact	Y,23	N,21	0.000001	VAL	ALA
contact	Y,24	A,18	0.000004	ALA	VAL
contact	Y,24	B,16	0.000068	ALA	LYS
contact	Y,24	B,18	0.023165	ALA	VAL
contact	Y,24	B,21	0.004363	ALA	ALA
contact	Y,24	C,16	0.007576	ALA	LYS
contact	Y,24	C,18	0.479695	ALA	VAL
contact	Y,24	C,21	0.804689	ALA	ALA
contact	Y,24	D,16	0.001791	ALA	LYS
contact	Y,24	D,18	0.146703	ALA	VAL
contact	Y,24	D,21	0.594729	ALA	ALA
contact	Y,24	D,23	0.004661	ALA	ASP
contact	Y,24	E,18	0.000708	ALA	VAL
contact	Y,24	E,21	0.004600	ALA	ALA
contact	Y,24	E,23	0.000534	ALA	ASP
contact	Y,24	U,21	0.000001	ALA	ALA
contact	A,10	A,12	0.073547	TYR	VAL
contact	A,10	A,14	0.000002	TYR	HIS
contact	A,10	B,10	0.237929	TYR	TYR
contact	A,10	B,12	0.007302	TYR	VAL
contact	A,10	C,10	0.001486	TYR	TYR
contact	A,10	C,12	0.000014	TYR	VAL
contact	A,10	M,10	0.000725	TYR	TYR
contact	A,10	M,12	0.000149	TYR	VAL
contact	A,10	N,10	0.357185	TYR	TYR
contact	A,10	N,12	0.016906	TYR	VAL
contact	A,11	A,13	0.054307	GLU	HIS
contact	A,11	B,11	0.177180	GLU	GLU
contact	A,11	B,13	0.006600	GLU	HIS
contact	A,11	C,11	0.001019	GLU	GLU
contact	A,11	C,13	0.000006	GLU	HIS
contact	A,11	M,11	0.001032	GLU	GLU
contact	A,11	M,13	0.000019	GLU	HIS
contact	A,11	N,11	0.203236	GLU	GLU
contact	A,11	N,13	0.004970	GLU	HIS
contact	A,12	A,14	0.069708	VAL	HIS
contact	A,12	B,10	0.014944	VAL	TYR
contact	A,12	B,12	0.202216	VAL	VAL
contact	A,12	B,14	0.003549	VAL	HIS
contact	A,12	C,10	0.000249	VAL	TYR
contact	A,12	C,12	0.000817	VAL	VAL
contact	A,12	C,14	0.000010	VAL	HIS
contact	A,12	M,10	0.000015	VAL	TYR
contact	A,12	M,12	0.000760	VAL	VAL
contact	A,12	M,14	0.000250	VAL	HIS
contact	A,12	N,10	0.007566	VAL	TYR
contact	A,12	N,12	0.229898	VAL	VAL
contact	A,12	N,14	0.026244	VAL	HIS
contact	A,13	A,15	0.039050	HIS	GLN
contact	A,13	B,11	0.005037	HIS	GLU
contact	A,13	B,13	0.184430	HIS	HIS
contact	A,13	B,15	0.007327	HIS	GLN
contact	A,13	C,11	0.000022	HIS	GLU
contact	A,13	C,13	0.000867	HIS	HIS
contact	A,13	C,15	0.000003	HIS	GLN
contact	A,13	M,11	0.000004	HIS	GLU
contact	A,13	M,13	0.000812	HIS	HIS
contact	A,13	M,15	0.000001	HIS	GLN
contact	A,13	N,11	0.004442	HIS	GLU
contact	A,13	N,13	0.154011	HIS	HIS
contact	A,13	N,15	0.001157	HIS	GLN
contact	A,14	A,16	0.044686	HIS	LYS
contact	A,14	B,12	0.023472	HIS	VAL
contact	A,14	B,14	0.245916	HIS	HIS
contact	A,14	B,16	0.010872	HIS	LYS
contact	A,14	C,12	0.000213	HIS	VAL
contact	A,14	C,14	0.002780	HIS	HIS
contact	A,14	C,16	0.000020	HIS	LYS
contact	A,14	M,12	0.000007	HIS	VAL
contact	A,14	M,14	0.002587	HIS	HIS
contact	A,14	N,12	0.002979	HIS	VAL
contact	A,14	N,14	0.229846	HIS	HIS
contact	A,14	N,16	0.002123	HIS	LYS
contact	A,15	A,17	0.057737	GLN	LEU
contact	A,15	B,13	0.001623	GLN	HIS
contact	A,15	B,15	0.168547	GLN	GLN
contact	A,15	B,17	0.004151	GLN	LEU
contact	A,15	C,13	0.000002	GLN	HIS
contact	A,15	C,15	0.000516	GLN	GLN
contact	A,15	C,17	0.000001	GLN	LEU
contact	A,15	M,13	0.000003	GLN	HIS
contact	A,15	M,15	0.000385	GLN	GLN
contact	A,15	M,17	0.000034	GLN	LEU
contact	A,15	N,13	0.005960	GLN	HIS
contact	A,15	N,15	0.138780	GLN	GLN
contact	A,15	N,17	0.009471	GLN	LEU
contact	A,16	A,18	0.086113	LYS	VAL
contact	A,16	A,21	0.001749	LYS	ALA
contact	A,16	B,14	0.002221	LYS	HIS
contact	A,16	B,16	0.218550	LYS	LYS
contact	A,16	B,18	0.004224	LYS	VAL
contact	A,16	B,21	0.000424	LYS	ALA
contact	A,16	C,16	0.000624	LYS	LYS
contact	A,16	C,18	0.000003	LYS	VAL
contact	A,16	M,14	0.000008	LYS	HIS
contact	A,16	M,16	0.000543	LYS	LYS
contact	A,16	M,18	0.000027	LYS	VAL
contact	A,16	N,14	0.008860	LYS	HIS
contact	A,16	N,16	0.158745	LYS	LYS
contact	A,16	N,17	0.000055	LYS	LEU
contact	A,16	N,18	0.018641	LYS	VAL
contact	A,16	N,21	0.000062	LYS	ALA
contact	A,17	A,19	0.052204	LEU	PHE
contact	A,17	B,15	0.012922	LEU	GLN
contact	A,17	B,17	0.173827	LEU	LEU
contact	A,17	B,19	0.005495	LEU	PHE
contact	A,17	C,15	0.000027	LEU	GLN
contact	A,17	C,17	0.000607	LEU	LEU
contact	A,17	C,19	0.000001	LEU	PHE
contact	A,17	M,17	0.000293	LEU	LEU
contact	A,17	M,19	0.000001	LEU	PHE
contact	A,17	N,15	0.003282	LEU	GLN
contact	A,17	N,17	0.101864	LEU	LEU
contact	A,17	N,19	0.002366	LEU	PHE
contact	A,18	A,21	0.554935	VAL	ALA
contact	A,18	A,23	0.000186	VAL	ASP
contact	A,18	B,16	0.017596	VAL	LYS
contact	A,18	B,18	0.176733	VAL	VAL
contact	A,18	B,21	0.163613	VAL	ALA
contact	A,18	B,23	0.000180	VAL	ASP
contact	A,18	C,16	0.000042	VAL	LYS
contact	A,18	C,18	0.000564	VAL	VAL
contact	A,18	C,21	0.001004	VAL	ALA
contact	A,18	C,23	0.000001	VAL	ASP
contact	A,18	M,16	0.000005	VAL	LYS
contact	A,18	M,18	0.000619	VAL	VAL
contact	A,18	M,21	0.000031	VAL	ALA
contact	A,18	N,16	0.002920	VAL	LYS
contact	A,18	N,18	0.217529	VAL	VAL
contact	A,18	N,21	0.018227	VAL	ALA
contact	A,19	A,20	0.069226	PHE	PHE
contact	A,19	B,17	0.002052	PHE	LEU
contact	A,19	B,19	0.124424	PHE	PHE
contact	A,19	B,20	0.001772	PHE	PHE
contact	A,19	C,19	0.000171	PHE	PHE
contact	A,19	C,20	0.000001	PHE	PHE
contact	A,19	M,17	0.000001	PHE	LEU
contact	A,19	M,19	0.000446	PHE	PHE
contact	A,19	N,17	0.003356	PHE	LEU
contact	A,19	N,19	0.224132	PHE	PHE
contact	A,19	N,20	0.002624	PHE	PHE
contact	A,20	B,19	0.004922	PHE	PHE
contact	A,20	B,20	0.194687	PHE	PHE
contact	A,20	B,21	0.000007	PHE	ALA
contact	A,20	C,20	0.000014	PHE	PHE
contact	A,20	M,19	0.000001	PHE	PHE
contact	A,20	M,20	0.000004	PHE	PHE
contact	A,20	N,19	0.003239	PHE	PHE
contact	A,20	N,20	0.078249	PHE	PHE
contact	A,21	A,23	0.037791	ALA	ASP
contact	A,21	B,16	0.000023	ALA	LYS
contact	A,21	B,18	0.010505	ALA	VAL
contact	A,21	B,21	0.129998	ALA	ALA
contact	A,21	B,23	0.005912	ALA	ASP
contact	A,21	C,18	0.000028	ALA	VAL
contact	A,21	C,21	0.000673	ALA	ALA
contact	A,21	C,23	0.000002	ALA	ASP
contact	A,21	M,18	0.001368	ALA	VAL
contact	A,21	M,21	0.000865	ALA	ALA
contact	A,21	N,16	0.000352	ALA	LYS
contact	A,21	N,18	0.208987	ALA	VAL
contact	A,21	N,21	0.411097	ALA	ALA
contact	A,21	N,23	0.002346	ALA	ASP
contact	A,23	B,21	0.000937	ASP	ALA
contact	A,23	B,23	0.149639	ASP	ASP
contact	A,23	C,23	0.000022	ASP	ASP
contact	A,23	M,18	0.000010	ASP	VAL
contact	A,23	M,21	0.000016	ASP	ALA
contact	A,23	M,23	0.000169	ASP	ASP
contact	A,23	N,18	0.000283	ASP	VAL
contact	A,23	N,21	0.008060	ASP	ALA
contact	A,23	N,23	0.512763	ASP	ASP
contact	B,10	B,12	0.071492	TYR	VAL
contact	B,10	B,14	0.000002	TYR	HIS
contact	B,10	C,10	0.231694	TYR	TYR
contact	B,10	C,12	0.006680	TYR	VAL
contact	B,10	D,10	0.001432	TYR	TYR
contact	B,10	D,12	0.000016	TYR	VAL
contact	B,10	N,10	0.003073	TYR	TYR
contact	B,10	N,12	0.000352	TYR	VAL
contact	B,11	B,13	0.055276	GLU	HIS
contact	B,11	C,11	0.186385	GLU	GLU
contact	B,11	C,13	0.007046	GLU	HIS
contact	B,11	D,11	0.001020	GLU	GLU
contact	B,11	D,13	0.000006	GLU	HIS
contact	B,11	N,11	0.000986	GLU	GLU
contact	B,11	N,13	0.000015	GLU	HIS
contact	B,12	B,14	0.065912	VAL	HIS
contact	B,12	C,10	0.014475	VAL	TYR
contact	B,12	C,12	0.189031	VAL	VAL
contact	B,12	C,14	0.003263	VAL	HIS
contact	B,12	D,10	0.000226	VAL	TYR
contact	B,12	D,12	0.000751	VAL	VAL
contact	B,12	D,14	0.000008	VAL	HIS
contact	B,12	N,10	0.000019	VAL	TYR
contact	B,12	N,12	0.001039	VAL	VAL
contact	B,12	N,14	0.000229	VAL	HIS
contact	B,13	B,15	0.039104	HIS	GLN
contact	B,13	C,11	0.005250	HIS	GLU
contact	B,13	C,13	0.183382	HIS	HIS
contact	B,13	C,15	0.007489	HIS	GLN
contact	B,13	D,11	0.000022	HIS	GLU
contact	B,13	D,13	0.000874	HIS	HIS
contact	B,13	D,15	0.000003	HIS	GLN
contact	B,13	N,11	0.000006	HIS	GLU
contact	B,13	N,13	0.000809	HIS	HIS
contact	B,13	N,15	0.000001	HIS	GLN
contact	B,14	B,16	0.044959	HIS	LYS
contact	B,14	C,12	0.022666	HIS	VAL
contact	B,14	C,14	0.244352	HIS	HIS
contact	B,14	C,16	0.009823	HIS	LYS
contact	B,14	D,12	0.000189	HIS	VAL
contact	B,14	D,14	0.002601	HIS	HIS
contact	B,14	D,16	0.000017	HIS	LYS
contact	B,14	N,12	0.000010	HIS	VAL
contact	B,14	N,14	0.002682	HIS	HIS
contact	B,15	B,17	0.058677	GLN	LEU
contact	B,15	C,13	0.001668	GLN	HIS
contact	B,15	C,15	0.172902	GLN	GLN
contact	B,15	C,17	0.004176	GLN	LEU
contact	B,15	D,13	0.000002	GLN	HIS
contact	B,15	D,15	0.000517	GLN	GLN
contact	B,15	D,17	0.000001	GLN	LEU
contact	B,15	N,13	0.000003	GLN	HIS
contact	B,15	N,15	0.000353	GLN	GLN
contact	B,15	N,17	0.000028	GLN	LEU
contact	B,16	B,18	0.081016	LYS	VAL
contact	B,16	B,21	0.001933	LYS	ALA
contact	B,16	C,14	0.002176	LYS	HIS
contact	B,16	C,16	0.196873	LYS	LYS
contact	B,16	C,18	0.002608	LYS	VAL
contact	B,16	C,21	0.000362	LYS	ALA
contact	B,16	D,16	0.000568	LYS	LYS
contact	B,16	D,18	0.000002	LYS	VAL
contact	B,16	N,14	0.000016	LYS	HIS
contact	B,16	N,16	0.000555	LYS	LYS
contact	B,16	N,18	0.000032	LYS	VAL
contact	B,17	B,19	0.053099	LEU	PHE
contact	B,17	C,15	0.012944	LEU	GLN
contact	B,17	C,16	0.000016	LEU	LYS
contact	B,17	C,17	0.170308	LEU	LEU
contact	B,17	C,19	0.004023	LEU	PHE
contact	B,17	D,15	0.000045	LEU	GLN
contact	B,17	D,17	0.000649	LEU	LEU
contact	B,17	N,15	0.000001	LEU	GLN
contact	B,17	N,17	0.000235	LEU	LEU
contact	B,18	B,21	0.555528	VAL	ALA
contact	B,18	B,23	0.000208	VAL	ASP
contact	B,18	C,16	0.016270	VAL	LYS
contact	B,18	C,18	0.156184	VAL	VAL
contact	B,18	C,21	0.175209	VAL	ALA
contact	B,18	C,23	0.000055	VAL	ASP
contact	B,18	D,16	0.000030	VAL	LYS
contact	B,18	D,18	0.000424	VAL	VAL
contact	B,18	D,21	0.000447	VAL	ALA
contact	B,18	N,16	0.000002	VAL	LYS
contact	B,18	N,18	0.000714	VAL	VAL
contact	B,18	N,21	0.000044	VAL	ALA
contact	B,19	B,20	0.071250	PHE	PHE
contact	B,19	C,17	0.002481	PHE	LEU
contact	B,19	C,19	0.130771	PHE	PHE
contact	B,19	C,20	0.002373	PHE	PHE
contact	B,19	D,17	0.000001	PHE	LEU
contact	B,19	D,19	0.000140	PHE	PHE
contact	B,19	D,20	0.000001	PHE	PHE
contact	B,19	N,17	0.000001	PHE	LEU
contact	B,19	N,19	0.000419	PHE	PHE
contact	B,20	C,19	0.004166	PHE	PHE
contact	B,20	C,20	0.189268	PHE	PHE
contact	B,20	D,20	0.000014	PHE	PHE
contact	B,20	N,19	0.000001	PHE	PHE
contact	B,20	N,20	0.000004	PHE	PHE
contact	B,21	B,23	0.032491	ALA	ASP
contact	B,21	C,16	0.000050	ALA	LYS
contact	B,21	C,18	0.011880	ALA	VAL
contact	B,21	C,21	0.126433	ALA	ALA
contact	B,21	C,23	0.004644	ALA	ASP
contact	B,21	D,18	0.000027	ALA	VAL
contact	B,21	D,21	0.000150	ALA	ALA
contact	B,21	N,18	0.001450	ALA	VAL
contact	B,21	N,21	0.000804	ALA	ALA
contact	B,21	N,23	0.000003	ALA	ASP
contact	B,23	C,21	0.000012	ASP	ALA
contact	B,23	C,23	0.220171	ASP	ASP
contact	B,23	N,18	0.000004	ASP	VAL
contact	B,23	N,21	0.000021	ASP	ALA
contact	B,23	N,23	0.000512	ASP	ASP
contact	C,10	C,12	0.071228	TYR	VAL
contact	C,10	C,14	0.000002	TYR	HIS
contact	C,10	D,10	0.231674	TYR	TYR
contact	C,10	D,12	0.007632	TYR	VAL
contact	C,10	E,10	0.001774	TYR	TYR
contact	C,10	E,12	0.000016	TYR	VAL
contact	C,11	C,13	0.055472	GLU	HIS
contact	C,11	D,11	0.186957	GLU	GLU
contact	C,11	D,13	0.007058	GLU	HIS
contact	C,11	E,11	0.000982	GLU	GLU
contact	C,11	E,13	0.000006	GLU	HIS
contact	C,12	C,14	0.065925	VAL	HIS
contact	C,12	D,10	0.013684	VAL	TYR
contact	C,12	D,12	0.196221	VAL	VAL
contact	C,12	D,14	0.003253	VAL	HIS
contact	C,12	E,10	0.000217	VAL	TYR
contact	C,12	E,12	0.000763	VAL	VAL
contact	C,12	E,14	0.000010	VAL	HIS
contact	C,13	C,15	0.039398	HIS	GLN
contact	C,13	D,11	0.005442	HIS	GLU
contact	C,13	D,13	0.177817	HIS	HIS
contact	C,13	D,15	0.007236	HIS	GLN
contact	C,13	E,11	0.000023	HIS	GLU
contact	C,13	E,13	0.000857	HIS	HIS
contact	C,13	E,15	0.000003	HIS	GLN
contact	C,14	C,16	0.044883	HIS	LYS
contact	C,14	D,12	0.023921	HIS	VAL
contact	C,14	D,14	0.236440	HIS	HIS
contact	C,14	D,16	0.009453	HIS	LYS
contact	C,14	E,12	0.000223	HIS	VAL
contact	C,14	E,14	0.002761	HIS	HIS
contact	C,14	E,16	0.000010	HIS	LYS
contact	C,15	C,17	0.058863	GLN	LEU
contact	C,15	D,13	0.001651	GLN	HIS
contact	C,15	D,15	0.173977	GLN	GLN
contact	C,15	D,17	0.004304	GLN	LEU
contact	C,15	E,13	0.000002	GLN	HIS
contact	C,15	E,15	0.000523	GLN	GLN
contact	C,15	E,17	0.000001	GLN	LEU
contact	C,16	C,18	0.076259	LYS	VAL
contact	C,16	C,21	0.002447	LYS	ALA
contact	C,16	D,14	0.002199	LYS	HIS
contact	C,16	D,16	0.212791	LYS	LYS
contact	C,16	D,18	0.002320	LYS	VAL
contact	C,16	D,21	0.000276	LYS	ALA
contact	C,16	E,16	0.000649	LYS	LYS
contact	C,16	E,18	0.000002	LYS	VAL
contact	C,17	C,19	0.052406	LEU	PHE
contact	C,17	D,15	0.013441	LEU	GLN
contact	C,17	D,16	0.000015	LEU	LYS
contact	C,17	D,17	0.181848	LEU	LEU
contact	C,17	D,19	0.002724	LEU	PHE
contact	C,17	E,15	0.000055	LEU	GLN
contact	C,17	E,17	0.000664	LEU	LEU
contact	C,18	C,21	0.671942	VAL	ALA
contact	C,18	D,16	0.025043	VAL	LYS
contact	C,18	D,18	0.153725	VAL	VAL
contact	C,18	D,21	0.158795	VAL	ALA
contact	C,18	D,23	0.000010	VAL	ASP
contact	C,18	E,16	0.000037	VAL	LYS
contact	C,18	E,18	0.000597	VAL	VAL
contact	C,18	E,21	0.000690	VAL	ALA
contact	C,18	E,23	0.000004	VAL	ASP
contact	C,19	C,20	0.068842	PHE	PHE
contact	C,19	D,17	0.002944	PHE	LEU
contact	C,19	D,19	0.131303	PHE	PHE
contact	C,19	D,20	0.002942	PHE	PHE
contact	C,19	E,17	0.000001	PHE	LEU
contact	C,19	E,19	0.000053	PHE	PHE
contact	C,19	E,20	0.000001	PHE	PHE
contact	C,20	D,19	0.003113	PHE	PHE
contact	C,20	D,20	0.181872	PHE	PHE
contact	C,20	E,20	0.000013	PHE	PHE
contact	C,21	C,23	0.000074	ALA	ASP
contact	C,21	D,16	0.000081	ALA	LYS
contact	C,21	D,18	0.017661	ALA	VAL
contact	C,21	D,21	0.139801	ALA	ALA
contact	C,21	D,23	0.000004	ALA	ASP
contact	C,21	E,18	0.000046	ALA	VAL
contact	C,21	E,21	0.000632	ALA	ALA
contact	C,21	E,23	0.000003	ALA	ASP
contact	C,23	D,23	0.088880	ASP	ASP
contact	C,23	E,23	0.000021	ASP	ASP
contact	D,10	D,12	0.068937	TYR	VAL
contact	D,10	D,14	0.000002	TYR	HIS
contact	D,10	E,10	0.239236	TYR	TYR
contact	D,10	E,12	0.007567	TYR	VAL
contact	D,10	U,10	0.002344	TYR	TYR
contact	D,10	U,12	0.000016	TYR	VAL
contact	D,11	D,13	0.057708	GLU	HIS
contact	D,11	E,11	0.190589	GLU	GLU
contact	D,11	E,13	0.006409	GLU	HIS
contact	D,11	U,11	0.000987	GLU	GLU
contact	D,11	U,13	0.000006	GLU	HIS
contact	D,12	D,14	0.066249	VAL	HIS
contact	D,12	E,10	0.013342	VAL	TYR
contact	D,12	E,12	0.188673	VAL	VAL
contact	D,12	E,14	0.003399	VAL	HIS
contact	D,12	U,10	0.000326	VAL	TYR
contact	D,12	U,12	0.000800	VAL	VAL
contact	D,12	U,14	0.000008	VAL	HIS
contact	D,13	D,15	0.038723	HIS	GLN
contact	D,13	E,11	0.005551	HIS	GLU
contact	D,13	E,13	0.171068	HIS	HIS
contact	D,13	E,15	0.007262	HIS	GLN
contact	D,13	U,11	0.000018	HIS	GLU
contact	D,13	U,13	0.000862	HIS	HIS
contact	D,13	U,15	0.000003	HIS	GLN
contact	D,14	D,16	0.043501	HIS	LYS
contact	D,14	E,12	0.023672	HIS	VAL
contact	D,14	E,14	0.244720	HIS	HIS
contact	D,14	E,16	0.009782	HIS	LYS
contact	D,14	U,12	0.000220	HIS	VAL
contact	D,14	U,14	0.002586	HIS	HIS
contact	D,14	U,16	0.000009	HIS	LYS
contact	D,15	D,17	0.063252	GLN	LEU
contact	D,15	E,13	0.001570	GLN	HIS
contact	D,15	E,15	0.180976	GLN	GLN
contact	D,15	E,17	0.004379	GLN	LEU
contact	D,15	U,13	0.000001	GLN	HIS
contact	D,15	U,15	0.000417	GLN	GLN
contact	D,15	U,17	0.000001	GLN	LEU
contact	D,16	D,18	0.074524	LYS	VAL
contact	D,16	D,21	0.002268	LYS	ALA
contact	D,16	E,14	0.002124	LYS	HIS
contact	D,16	E,16	0.235160	LYS	LYS
contact	D,16	E,18	0.002121	LYS	VAL
contact	D,16	E,21	0.000182	LYS	ALA
contact	D,16	U,16	0.000539	LYS	LYS
contact	D,16	U,18	0.000002	LYS	VAL
contact	D,17	D,19	0.048781	LEU	PHE
contact	D,17	E,15	0.014298	LEU	GLN
contact	D,17	E,16	0.000074	LEU	LYS
contact	D,17	E,17	0.159461	LEU	LEU
contact	D,17	E,19	0.002002	LEU	PHE
contact	D,17	U,15	0.000028	LEU	GLN
contact	D,17	U,17	0.000514	LEU	LEU
contact	D,17	U,19	0.000001	LEU	PHE
contact	D,18	D,21	0.579238	VAL	ALA
contact	D,18	D,23	0.000302	VAL	ASP
contact	D,18	E,16	0.028095	VAL	LYS
contact	D,18	E,18	0.185001	VAL	VAL
contact	D,18	E,21	0.152244	VAL	ALA
contact	D,18	E,23	0.000268	VAL	ASP
contact	D,18	U,16	0.000030	VAL	LYS
contact	D,18	U,18	0.000699	VAL	VAL
contact	D,18	U,21	0.000836	VAL	ALA
contact	D,18	U,23	0.000000	VAL	ASP
contact	D,19	D,20	0.068189	PHE	PHE
contact	D,19	E,17	0.002903	PHE	LEU
contact	D,19	E,19	0.091493	PHE	PHE
contact	D,19	E,20	0.003519	PHE	PHE
contact	D,19	U,19	0.000202	PHE	PHE
contact	D,19	U,20	0.000001	PHE	PHE
contact	D,20	E,19	0.001693	PHE	PHE
contact	D,20	E,20	0.157669	PHE	PHE
contact	D,20	E,21	0.000002	PHE	ALA
contact	D,20	U,20	0.000004	PHE	PHE
contact	D,21	D,23	0.027098	ALA	ASP
contact	D,21	E,16	0.000127	ALA	LYS
contact	D,21	E,18	0.018983	ALA	VAL
contact	D,21	E,21	0.127598	ALA	ALA
contact	D,21	E,23	0.006777	ALA	ASP
contact	D,21	U,18	0.000044	ALA	VAL
contact	D,21	U,21	0.000475	ALA	ALA
contact	D,21	U,23	0.000007	ALA	ASP
contact	D,23	E,21	0.001011	ASP	ALA
contact	D,23	E,23	0.195514	ASP	ASP
contact	D,23	U,23	0.000143	ASP	ASP
contact	E,10	E,12	0.066919	TYR	VAL
contact	E,10	E,14	0.000002	TYR	HIS
contact	E,10	U,10	0.326826	TYR	TYR
contact	E,10	U,12	0.007316	TYR	VAL
contact	E,10	V,10	0.002011	TYR	TYR
contact	E,10	V,12	0.000010	TYR	VAL
contact	E,11	E,13	0.056390	GLU	HIS
contact	E,11	U,11	0.199626	GLU	GLU
contact	E,11	U,13	0.006456	GLU	HIS
contact	E,11	V,11	0.000879	GLU	GLU
contact	E,11	V,13	0.000006	GLU	HIS
contact	E,12	E,14	0.068700	VAL	HIS
contact	E,12	U,10	0.016985	VAL	TYR
contact	E,12	U,12	0.205445	VAL	VAL
contact	E,12	U,14	0.003416	VAL	HIS
contact	E,12	V,10	0.000249	VAL	TYR
contact	E,12	V,12	0.000827	VAL	VAL
contact	E,12	V,14	0.000009	VAL	HIS
contact	E,13	E,15	0.038023	HIS	GLN
contact	E,13	U,11	0.004983	HIS	GLU
contact	E,13	U,13	0.174244	HIS	HIS
contact	E,13	U,15	0.006839	HIS	GLN
contact	E,13	V,11	0.000015	HIS	GLU
contact	E,13	V,13	0.000863	HIS	HIS
contact	E,13	V,15	0.000003	HIS	GLN
contact	E,14	E,16	0.041853	HIS	LYS
contact	E,14	U,12	0.021666	HIS	VAL
contact	E,14	U,14	0.219795	HIS	HIS
contact	E,14	U,16	0.009355	HIS	LYS
contact	E,14	V,12	0.000212	HIS	VAL
contact	E,14	V,14	0.002487	HIS	HIS
contact	E,14	V,16	0.000009	HIS	LYS
contact	E,15	E,17	0.067208	GLN	LEU
contact	E,15	U,13	0.001126	GLN	HIS
contact	E,15	U,15	0.141819	GLN	GLN
contact	E,15	U,17	0.003683	GLN	LEU
contact	E,15	V,13	0.000001	GLN	HIS
contact	E,15	V,15	0.000417	GLN	GLN
contact	E,15	V,17	0.000001	GLN	LEU
contact	E,16	E,18	0.073827	LYS	VAL
contact	E,16	E,21	0.001990	LYS	ALA
contact	E,16	U,14	0.001588	LYS	HIS
contact	E,16	U,16	0.139766	LYS	LYS
contact	E,16	U,18	0.002738	LYS	VAL
contact	E,16	U,21	0.000300	LYS	ALA
contact	E,16	V,16	0.000513	LYS	LYS
contact	E,16	V,18	0.000002	LYS	VAL
contact	E,17	E,19	0.049459	LEU	PHE
contact	E,17	U,15	0.010033	LEU	GLN
contact	E,17	U,16	0.000015	LEU	LYS
contact	E,17	U,17	0.122374	LEU	LEU
contact	E,17	U,19	0.003138	LEU	PHE
contact	E,17	V,15	0.000028	LEU	GLN
contact	E,17	V,17	0.000524	LEU	LEU
contact	E,18	E,21	0.573494	VAL	ALA
contact	E,18	E,23	0.000308	VAL	ASP
contact	E,18	U,16	0.016325	VAL	LYS
contact	E,18	U,18	0.199203	VAL	VAL
contact	E,18	U,21	0.171466	VAL	ALA
contact	E,18	U,23	0.000170	VAL	ASP
contact	E,18	V,16	0.000029	VAL	LYS
contact	E,18	V,18	0.000616	VAL	VAL
contact	E,18	V,21	0.001132	VAL	ALA
contact	E,19	E,20	0.065925	PHE	PHE
contact	E,19	U,17	0.003629	PHE	LEU
contact	E,19	U,19	0.267089	PHE	PHE
contact	E,19	U,20	0.004449	PHE	PHE
contact	E,19	V,17	0.000001	PHE	LEU
contact	E,19	V,19	0.000461	PHE	PHE
contact	E,19	V,20	0.000004	PHE	PHE
contact	E,20	U,19	0.002223	PHE	PHE
contact	E,20	U,20	0.119447	PHE	PHE
contact	E,20	V,20	0.000009	PHE	PHE
contact	E,21	E,23	0.029746	ALA	ASP
contact	E,21	U,16	0.000038	ALA	LYS
contact	E,21	U,18	0.022790	ALA	VAL
contact	E,21	U,21	0.378626	ALA	ALA
contact	E,21	U,23	0.005896	ALA	ASP
contact	E,21	V,18	0.000044	ALA	VAL
contact	E,21	V,21	0.000842	ALA	ALA
contact	E,21	V,23	0.000011	ALA	ASP
contact	E,23	U,18	0.000002	ASP	VAL
contact	E,23	U,21	0.002312	ASP	ALA
contact	E,23	U,23	0.401200	ASP	ASP
contact	E,23	V,23	0.000285	ASP	ASP
contact	L,10	L,12	0.071195	TYR	VAL
contact	L,10	L,14	0.000002	TYR	HIS
contact	L,10	M,10	0.231330	TYR	TYR
contact	L,10	M,12	0.006821	TYR	VAL
contact	L,10	N,10	0.001431	TYR	TYR
contact	L,10	N,12	0.000016	TYR	VAL
contact	L,11	L,13	0.055324	GLU	HIS
contact	L,11	M,11	0.188699	GLU	GLU
contact	L,11	M,13	0.007047	GLU	HIS
contact	L,11	N,11	0.001050	GLU	GLU
contact	L,11	N,13	0.000006	GLU	HIS
contact	L,12	L,14	0.065006	VAL	HIS
contact	L,12	M,10	0.014278	VAL	TYR
contact	L,12	M,12	0.187376	VAL	VAL
contact	L,12	M,14	0.003311	VAL	HIS
contact	L,12	N,10	0.000222	VAL	TYR
contact	L,12	N,12	0.000736	VAL	VAL
contact	L,12	N,14	0.000008	VAL	HIS
contact	L,13	L,15	0.039180	HIS	GLN
contact	L,13	M,11	0.005338	HIS	GLU
contact	L,13	M,13	0.183451	HIS	HIS
contact	L,13	M,15	0.007489	HIS	GLN
contact	L,13	N,11	0.000022	HIS	GLU
contact	L,13	N,13	0.000874	HIS	HIS
contact	L,13	N,15	0.000003	HIS	GLN
contact	L,14	L,16	0.044114	HIS	LYS
contact	L,14	M,12	0.023177	HIS	VAL
contact	L,14	M,14	0.237118	HIS	HIS
contact	L,14	M,16	0.009715	HIS	LYS
contact	L,14	N,12	0.000217	HIS	VAL
contact	L,14	N,14	0.002632	HIS	HIS
contact	L,14	N,16	0.000020	HIS	LYS
contact	L,15	L,17	0.058685	GLN	LEU
contact	L,15	M,13	0.001668	GLN	HIS
contact	L,15	M,15	0.172902	GLN	GLN
contact	L,15	M,17	0.004176	GLN	LEU
contact	L,15	N,13	0.000002	GLN	HIS
contact	L,15	N,15	0.000517	GLN	GLN
contact	L,15	N,17	0.000001	GLN	LEU
contact	L,16	L,18	0.078290	LYS	VAL
contact	L,16	L,21	0.001853	LYS	ALA
contact	L,16	M,14	0.002121	LYS	HIS
contact	L,16	M,16	0.190945	LYS	LYS
contact	L,16	M,18	0.002673	LYS	VAL
contact	L,16	M,21	0.000327	LYS	ALA
contact	L,16	N,16	0.000582	LYS	LYS
contact	L,16	N,18	0.000002	LYS	VAL
contact	L,17	L,19	0.053074	LEU	PHE
contact	L,17	M,15	0.012863	LEU	GLN
contact	L,17	M,16	0.000012	LEU	LYS
contact	L,17	M,17	0.170081	LEU	LEU
contact	L,17	M,19	0.003948	LEU	PHE
contact	L,17	N,15	0.000045	LEU	GLN
contact	L,17	N,17	0.000647	LEU	LEU
contact	L,18	L,21	0.547547	VAL	ALA
contact	L,18	L,23	0.000201	VAL	ASP
contact	L,18	M,16	0.016415	VAL	LYS
contact	L,18	M,18	0.155509	VAL	VAL
contact	L,18	M,21	0.150509	VAL	ALA
contact	L,18	M,23	0.000183	VAL	ASP
contact	L,18	N,16	0.000029	VAL	LYS
contact	L,18	N,18	0.000422	VAL	VAL
contact	L,18	N,21	0.000641	VAL	ALA
contact	L,18	N,23	0.000005	VAL	ASP
contact	L,19	L,20	0.071287	PHE	PHE
contact	L,19	M,17	0.002483	PHE	LEU
contact	L,19	M,19	0.131511	PHE	PHE
contact	L,19	M,20	0.002374	PHE	PHE
contact	L,19	N,17	0.000001	PHE	LEU
contact	L,19	N,19	0.000138	PHE	PHE
contact	L,19	N,20	0.000001	PHE	PHE
contact	L,20	M,19	0.004216	PHE	PHE
contact	L,20	M,20	0.189485	PHE	PHE
contact	L,20	N,20	0.000014	PHE	PHE
contact	L,21	L,23	0.033374	ALA	ASP
contact	L,21	M,16	0.000048	ALA	LYS
contact	L,21	M,18	0.011664	ALA	VAL
contact	L,21	M,21	0.124384	ALA	ALA
contact	L,21	M,23	0.005503	ALA	ASP
contact	L,21	N,18	0.000027	ALA	VAL
contact	L,21	N,21	0.000477	ALA	ALA
contact	L,21	N,23	0.000005	ALA	ASP
contact	L,23	M,21	0.000952	ASP	ALA
contact	L,23	M,23	0.160680	ASP	ASP
contact	L,23	N,23	0.000030	ASP	ASP
contact	M,10	M,12	0.070425	TYR	VAL
contact	M,10	M,14	0.000002	TYR	HIS
contact	M,10	N,10	0.231858	TYR	TYR
contact	M,10	N,12	0.007612	TYR	VAL
contact	M,11	M,13	0.055742	GLU	HIS
contact	M,11	N,11	0.188680	GLU	GLU
contact	M,11	N,13	0.007015	GLU	HIS
contact	M,12	M,14	0.067320	VAL	HIS
contact	M,12	N,10	0.013494	VAL	TYR
contact	M,12	N,12	0.192518	VAL	VAL
contact	M,12	N,14	0.003223	VAL	HIS
contact	M,13	M,15	0.039172	HIS	GLN
contact	M,13	N,11	0.005506	HIS	GLU
contact	M,13	N,13	0.177609	HIS	HIS
contact	M,13	N,15	0.007235	HIS	GLN
contact	M,14	M,16	0.044574	HIS	LYS
contact	M,14	N,12	0.023637	HIS	VAL
contact	M,14	N,14	0.233709	HIS	HIS
contact	M,14	N,16	0.009428	HIS	LYS
contact	M,15	M,17	0.058863	GLN	LEU
contact	M,15	N,13	0.001650	GLN	HIS
contact	M,15	N,15	0.174532	GLN	GLN
contact	M,15	N,17	0.004307	GLN	LEU
contact	M,16	M,18	0.078175	LYS	VAL
contact	M,16	M,21	0.001963	LYS	ALA
contact	M,16	N,14	0.002163	LYS	HIS
contact	M,16	N,16	0.212697	LYS	LYS
contact	M,16	N,18	0.002308	LYS	VAL
contact	M,16	N,21	0.000265	LYS	ALA
contact	M,17	M,19	0.052406	LEU	PHE
contact	M,17	N,15	0.013441	LEU	GLN
contact	M,17	N,16	0.000015	LEU	LYS
contact	M,17	N,17	0.181471	LEU	LEU
contact	M,17	N,19	0.002649	LEU	PHE
contact	M,18	M,21	0.567622	VAL	ALA
contact	M,18	M,23	0.000287	VAL	ASP
contact	M,18	N,16	0.023858	VAL	LYS
contact	M,18	N,18	0.146229	VAL	VAL
contact	M,18	N,21	0.152096	VAL	ALA
contact	M,18	N,23	0.000258	VAL	ASP
contact	M,19	M,20	0.069422	PHE	PHE
contact	M,19	N,17	0.002935	PHE	LEU
contact	M,19	N,19	0.128150	PHE	PHE
contact	M,19	N,20	0.002947	PHE	PHE
contact	M,20	N,19	0.003073	PHE	PHE
contact	M,20	N,20	0.182188	PHE	PHE
contact	M,21	M,23	0.033217	ALA	ASP
contact	M,21	N,16	0.000063	ALA	LYS
contact	M,21	N,18	0.014178	ALA	VAL
contact	M,21	N,21	0.129095	ALA	ALA
contact	M,21	N,23	0.006786	ALA	ASP
contact	M,23	N,21	0.001032	ASP	ALA
contact	M,23	N,23	0.198171	ASP	ASP
contact	N,10	N,12	0.068787	TYR	VAL
contact	N,10	N,14	0.000002	TYR	HIS
contact	N,11	N,13	0.058073	GLU	HIS
contact	N,12	N,14	0.066167	VAL	HIS
contact	N,13	N,15	0.038723	HIS	GLN
contact	N,14	N,16	0.043539	HIS	LYS
contact	N,15	N,17	0.063505	GLN	LEU
contact	N,16	N,18	0.073723	LYS	VAL
contact	N,16	N,21	0.002215	LYS	ALA
contact	N,17	N,19	0.048399	LEU	PHE
contact	N,18	N,21	0.570838	VAL	ALA
contact	N,18	N,23	0.000285	VAL	ASP
contact	N,19	N,20	0.067720	PHE	PHE
contact	N,21	N,23	0.029652	ALA	ASP
contact	U,10	U,12	0.071984	TYR	VAL
contact	U,10	U,14	0.000002	TYR	HIS
contact	U,10	V,10	0.231714	TYR	TYR
contact	U,10	V,12	0.006846	TYR	VAL
contact	U,10	W,10	0.001431	TYR	TYR
contact	U,10	W,12	0.000016	TYR	VAL
contact	U,11	U,13	0.055330	GLU	HIS
contact	U,11	V,11	0.186839	GLU	GLU
contact	U,11	V,13	0.007047	GLU	HIS
contact	U,11	W,11	0.001005	GLU	GLU
contact	U,11	W,13	0.000006	GLU	HIS
contact	U,12	U,14	0.065859	VAL	HIS
contact	U,12	V,10	0.014485	VAL	TYR
contact	U,12	V,12	0.190280	VAL	VAL
contact	U,12	V,14	0.003362	VAL	HIS
contact	U,12	W,10	0.000225	VAL	TYR
contact	U,12	W,12	0.000768	VAL	VAL
contact	U,12	W,14	0.000009	VAL	HIS
contact	U,13	U,15	0.039104	HIS	GLN
contact	U,13	V,11	0.005287	HIS	GLU
contact	U,13	V,13	0.181058	HIS	HIS
contact	U,13	V,15	0.007489	HIS	GLN
contact	U,13	W,11	0.000022	HIS	GLU
contact	U,13	W,13	0.000855	HIS	HIS
contact	U,13	W,15	0.000003	HIS	GLN
contact	U,14	U,16	0.044968	HIS	LYS
contact	U,14	V,12	0.023225	HIS	VAL
contact	U,14	V,14	0.243441	HIS	HIS
contact	U,14	V,16	0.009721	HIS	LYS
contact	U,14	W,12	0.000217	HIS	VAL
contact	U,14	W,14	0.002635	HIS	HIS
contact	U,14	W,16	0.000020	HIS	LYS
contact	U,15	U,17	0.058983	GLN	LEU
contact	U,15	V,13	0.001649	GLN	HIS
contact	U,15	V,15	0.172902	GLN	GLN
contact	U,15	V,17	0.004176	GLN	LEU
contact	U,15	W,13	0.000002	GLN	HIS
contact	U,15	W,15	0.000508	GLN	GLN
contact	U,15	W,17	0.000001	GLN	LEU
contact	U,16	U,18	0.080220	LYS	VAL
contact	U,16	U,21	0.001966	LYS	ALA
contact	U,16	V,14	0.002162	LYS	HIS
contact	U,16	V,16	0.194460	LYS	LYS
contact	U,16	V,18	0.002725	LYS	VAL
contact	U,16	V,21	0.000334	LYS	ALA
contact	U,16	W,16	0.000593	LYS	LYS
contact	U,16	W,18	0.000002	LYS	VAL
contact	U,17	U,19	0.053048	LEU	PHE
contact	U,17	V,15	0.012885	LEU	GLN
contact	U,17	V,16	0.000015	LEU	LYS
contact	U,17	V,17	0.170075	LEU	LEU
contact	U,17	V,19	0.003935	LEU	PHE
contact	U,17	W,15	0.000044	LEU	GLN
contact	U,17	W,17	0.000630	LEU	LEU
contact	U,18	U,21	0.564034	VAL	ALA
contact	U,18	U,23	0.000212	VAL	ASP
contact	U,18	V,16	0.016716	VAL	LYS
contact	U,18	V,18	0.158006	VAL	VAL
contact	U,18	V,21	0.153163	VAL	ALA
contact	U,18	V,23	0.000186	VAL	ASP
contact	U,18	W,16	0.000029	VAL	LYS
contact	U,18	W,18	0.000429	VAL	VAL
contact	U,18	W,21	0.000656	VAL	ALA
contact	U,18	W,23	0.000005	VAL	ASP
contact	U,19	U,20	0.071266	PHE	PHE
contact	U,19	V,17	0.002481	PHE	LEU
contact	U,19	V,19	0.130892	PHE	PHE
contact	U,19	V,20	0.002373	PHE	PHE
contact	U,19	W,17	0.000001	PHE	LEU
contact	U,19	W,19	0.000135	PHE	PHE
contact	U,19	W,20	0.000001	PHE	PHE
contact	U,20	V,19	0.004166	PHE	PHE
contact	U,20	V,20	0.188359	PHE	PHE
contact	U,20	W,20	0.000013	PHE	PHE
contact	U,21	U,23	0.035056	ALA	ASP
contact	U,21	V,16	0.000051	ALA	LYS
contact	U,21	V,18	0.012282	ALA	VAL
contact	U,21	V,21	0.131615	ALA	ALA
contact	U,21	V,23	0.005780	ALA	ASP
contact	U,21	W,18	0.000029	ALA	VAL
contact	U,21	W,21	0.000506	ALA	ALA
contact	U,21	W,23	0.000005	ALA	ASP
contact	U,23	V,21	0.000988	ASP	ALA
contact	U,23	V,23	0.169975	ASP	ASP
contact	U,23	W,23	0.000031	ASP	ASP
contact	V,10	V,12	0.070486	TYR	VAL
contact	V,10	V,14	0.000002	TYR	HIS
contact	V,10	W,10	0.231511	TYR	TYR
contact	V,10	W,12	0.007612	TYR	VAL
contact	V,11	V,13	0.055750	GLU	HIS
contact	V,11	W,11	0.184770	GLU	GLU
contact	V,11	W,13	0.006907	GLU	HIS
contact	V,12	V,14	0.067322	VAL	HIS
contact	V,12	W,10	0.013398	VAL	TYR
contact	V,12	W,12	0.192523	VAL	VAL
contact	V,12	W,14	0.003221	VAL	HIS
contact	V,13	V,15	0.039172	HIS	GLN
contact	V,13	W,11	0.005500	HIS	GLU
contact	V,13	W,13	0.174496	HIS	HIS
contact	V,13	W,15	0.007159	HIS	GLN
contact	V,14	V,16	0.044576	HIS	LYS
contact	V,14	W,12	0.023659	HIS	VAL
contact	V,14	W,14	0.233520	HIS	HIS
contact	V,14	W,16	0.009443	HIS	LYS
contact	V,15	V,17	0.058863	GLN	LEU
contact	V,15	W,13	0.001613	GLN	HIS
contact	V,15	W,15	0.172076	GLN	GLN
contact	V,15	W,17	0.004177	GLN	LEU
contact	V,16	V,18	0.078182	LYS	VAL
contact	V,16	V,21	0.001963	LYS	ALA
contact	V,16	W,14	0.002155	LYS	HIS
contact	V,16	W,16	0.212869	LYS	LYS
contact	V,16	W,18	0.002298	LYS	VAL
contact	V,16	W,21	0.000192	LYS	ALA
contact	V,17	V,19	0.052404	LEU	PHE
contact	V,17	W,15	0.013301	LEU	GLN
contact	V,17	W,16	0.000021	LEU	LYS
contact	V,17	W,17	0.177482	LEU	LEU
contact	V,17	W,19	0.002580	LEU	PHE
contact	V,18	V,21	0.567627	VAL	ALA
contact	V,18	V,23	0.000287	VAL	ASP
contact	V,18	W,16	0.025081	VAL	LYS
contact	V,18	W,18	0.146150	VAL	VAL
contact	V,18	W,21	0.148804	VAL	ALA
contact	V,18	W,23	0.000258	VAL	ASP
contact	V,19	V,20	0.069751	PHE	PHE
contact	V,19	W,17	0.002856	PHE	LEU
contact	V,19	W,19	0.127477	PHE	PHE
contact	V,19	W,20	0.002889	PHE	PHE
contact	V,20	W,19	0.003005	PHE	PHE
contact	V,20	W,20	0.176564	PHE	PHE
contact	V,21	V,23	0.033098	ALA	ASP
contact	V,21	W,16	0.000063	ALA	LYS
contact	V,21	W,18	0.014175	ALA	VAL
contact	V,21	W,21	0.129583	ALA	ALA
contact	V,21	W,23	0.006854	ALA	ASP
contact	V,23	W,21	0.001038	ASP	ALA
contact	V,23	W,23	0.198451	ASP	ASP
contact	W,10	W,12	0.069278	TYR	VAL
contact	W,10	W,14	0.000002	TYR	HIS
contact	W,11	W,13	0.055904	GLU	HIS
contact	W,12	W,14	0.066516	VAL	HIS
contact	W,13	W,15	0.037534	HIS	GLN
contact	W,14	W,16	0.043819	HIS	LYS
contact	W,15	W,17	0.061263	GLN	LEU
contact	W,16	W,18	0.072942	LYS	VAL
contact	W,16	W,21	0.001424	LYS	ALA
contact	W,17	W,19	0.045914	LEU	PHE
contact	W,18	W,21	0.568525	VAL	ALA
contact	W,18	W,23	0.000285	VAL	ASP
contact	W,19	W,20	0.066373	PHE	PHE
contact	W,21	W,23	0.029785	ALA	ASP
crwdnes	Y,7	0.000000
crwdnes	Y,8	0.000000
crwdnes	Y,9	0.063492
crwdnes	Y,10	0.116402
crwdnes	Y,11	0.169312
crwdnes	Y,12	0.164021
crwdnes	Y,13	0.206349
crwdnes	Y,14	0.222222
crwdnes	Y,15	0.132275
crwdnes	Y,16	0.195767
crwdnes	Y,17	0.137566
crwdnes	Y,18	0.169312
crwdnes	Y,19	0.137566
crwdnes	Y,20	0.179894
crwdnes	Y,21	0.169312
crwdnes	Y,22	0.142857
crwdnes	Y,23	0.174603
crwdnes	Y,24	0.354497
crwdnes	A,10	0.074074
crwdnes	A,11	0.047619
crwdnes	A,12	0.058201
crwdnes	A,13	0.047619
crwdnes	A,14	0.031746
crwdnes	A,15	0.037037
crwdnes	A,16	0.084656
crwdnes	A,17	0.095238
crwdnes	A,18	0.105820
crwdnes	A,19	0.079365
crwdnes	A,20	0.264550
crwdnes	A,21	0.269841
crwdnes	A,23	0.349206
crwdnes	B,10	0.026455
crwdnes	B,11	0.042328
crwdnes	B,12	0.058201
crwdnes	B,13	0.058201
crwdnes	B,14	0.026455
crwdnes	B,15	0.042328
crwdnes	B,16	0.084656
crwdnes	B,17	0.095238
crwdnes	B,18	0.121693
crwdnes	B,19	0.089947
crwdnes	B,20	0.253968
crwdnes	B,21	0.227513
crwdnes	B,23	0.164021
crwdnes	C,10	0.026455
crwdnes	C,11	0.042328
crwdnes	C,12	0.105820
crwdnes	C,13	0.058201
crwdnes	C,14	0.074074
crwdnes	C,15	0.037037
crwdnes	C,16	0.132275
crwdnes	C,17	0.095238
crwdnes	C,18	0.190476
crwdnes	C,19	0.100529
crwdnes	C,20	0.248677
crwdnes	C,21	0.492063
crwdnes	C,23	0.465608
crwdnes	D,10	0.026455
crwdnes	D,11	0.042328
crwdnes	D,12	0.068783
crwdnes	D,13	0.063492
crwdnes	D,14	0.021164
crwdnes	D,15	0.037037
crwdnes	D,16	0.105820
crwdnes	D,17	0.100529
crwdnes	D,18	0.100529
crwdnes	D,19	0.111111
crwdnes	D,20	0.238095
crwdnes	D,21	0.243386
crwdnes	D,23	0.365079
crwdnes	E,10	0.031746
crwdnes	E,11	0.042328
crwdnes	E,12	0.052910
crwdnes	E,13	0.047619
crwdnes	E,14	0.021164
crwdnes	E,15	0.037037
crwdnes	E,16	0.095238
crwdnes	E,17	0.095238
crwdnes	E,18	0.116402
crwdnes	E,19	0.105820
crwdnes	E,20	0.232804
crwdnes	E,21	0.190476
crwdnes	E,23	0.158730
crwdnes	L,10	0.015873
crwdnes	L,11	0.042328
crwdnes	L,12	0.010582
crwdnes	L,13	0.058201
crwdnes	L,14	0.026455
crwdnes	L,15	0.042328
crwdnes	L,16	0.010582
crwdnes	L,17	0.095238
crwdnes	L,18	0.042328
crwdnes	L,19	0.089947
crwdnes	L,20	0.253968
crwdnes	L,21	0.105820
crwdnes	L,23	0.079365
crwdnes	M,10	0.026455
crwdnes	M,11	0.042328
crwdnes	M,12	0.052910
crwdnes	M,13	0.058201
crwdnes	M,14	0.015873
crwdnes	M,15	0.037037
crwdnes	M,16	0.084656
crwdnes	M,17	0.095238
crwdnes	M,18	0.100529
crwdnes	M,19	0.100529
crwdnes	M,20	0.248677
crwdnes	M,21	0.190476
crwdnes	M,23	0.158730
crwdnes	N,10	0.031746
crwdnes	N,11	0.058201
crwdnes	N,12	0.052910
crwdnes	N,13	0.068783
crwdnes	N,14	0.021164
crwdnes	N,15	0.037037
crwdnes	N,16	0.089947
crwdnes	N,17	0.095238
crwdnes	N,18	0.105820
crwdnes	N,19	0.095238
crwdnes	N,20	0.253968
crwdnes	N,21	0.201058
crwdnes	N,23	0.153439
crwdnes	U,10	0.026455
crwdnes	U,11	0.042328
crwdnes	U,12	0.052910
crwdnes	U,13	0.058201
crwdnes	U,14	0.026455
crwdnes	U,15	0.042328
crwdnes	U,16	0.084656
crwdnes	U,17	0.095238
crwdnes	U,18	0.095238
crwdnes	U,19	0.089947
crwdnes	U,20	0.253968
crwdnes	U,21	0.238095
crwdnes	U,23	0.216931
crwdnes	V,10	0.026455
crwdnes	V,11	0.042328
crwdnes	V,12	0.052910
crwdnes	V,13	0.058201
crwdnes	V,14	0.015873
crwdnes	V,15	0.037037
crwdnes	V,16	0.084656
crwdnes	V,17	0.095238
crwdnes	V,18	0.100529
crwdnes	V,19	0.100529
crwdnes	V,20	0.248677
crwdnes	V,21	0.190476
crwdnes	V,23	0.158730
crwdnes	W,10	0.015873
crwdnes	W,11	0.000000
crwdnes	W,12	0.052910
crwdnes	W,13	0.005291
crwdnes	W,14	0.015873
crwdnes	W,15	0.015873
crwdnes	W,16	0.089947
crwdnes	W,17	0.010582
crwdnes	W,18	0.100529
crwdnes	W,19	0.005291
crwdnes	W,20	0.079365
crwdnes	W,21	0.206349
crwdnes	W,23	0.153439
SEQUENCE: ASP LYS VAL GLU GLU LEU LEU SER LYS ASN TYR HIS LEU GLU ASN GLU VAL ALA TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP TYR GLU VAL HIS HIS GLN LYS LEU VAL PHE PHE ALA ASP
