start
* X NOTAA WCP
* Y NOTAA WCP
40 A PIKAA Y
41 A NATRO
42 A PIKAA V
43 A NATRO
44 A PIKAA H
45 A NATRO
46 A PIKAA K
47 A NATRO
48 A PIKAA V
49 A NATRO
50 A NATRO
51 A PIKAA A
52 A PIKAA D
53 B PIKAA Y
54 B NATRO
55 B PIKAA V
56 B NATRO
57 B PIKAA H
58 B NATRO
59 B PIKAA K
60 B NATRO
61 B PIKAA V
62 B NATRO
63 B NATRO
64 B PIKAA A
65 B PIKAA D
66 C PIKAA Y
67 C NATRO
68 C PIKAA V
69 C NATRO
70 C PIKAA H
71 C NATRO
72 C PIKAA K
73 C NATRO
74 C PIKAA V
75 C NATRO
76 C NATRO
77 C PIKAA A
78 C PIKAA D
79 D PIKAA Y
80 D NATRO
81 D PIKAA V
82 D NATRO
83 D PIKAA H
84 D NATRO
85 D PIKAA K
86 D NATRO
87 D PIKAA V
88 D NATRO
89 D NATRO
90 D PIKAA A
91 D PIKAA D
92 E PIKAA Y
93 E NATRO
94 E PIKAA V
95 E NATRO
96 E PIKAA H
97 E NATRO
98 E PIKAA K
99 E NATRO
100 E PIKAA V
101 E NATRO
102 E NATRO
103 E PIKAA A
104 E PIKAA D
105 M PIKAA Y
106 M NATRO
107 M PIKAA V
108 M NATRO
109 M PIKAA H
110 M NATRO
111 M PIKAA K
112 M NATRO
113 M PIKAA V
114 M NATRO
115 M NATRO
116 M PIKAA A
117 M PIKAA D
118 N PIKAA Y
119 N NATRO
120 N PIKAA V
121 N NATRO
122 N PIKAA H
123 N NATRO
124 N PIKAA K
125 N NATRO
126 N PIKAA V
127 N NATRO
128 N NATRO
129 N PIKAA A
130 N PIKAA D
