  0.7384  0.69021 GLN ALA TYR ASN GLU LEU ALA ILE ILE LEU PRO PHE ILE PHE ILE
 0.77954  0.74338 SER LEU LYS LYS GLU LEU VAL PHE TYR TYR GLU VAL ILE ALA TYR
 0.89358  0.86404 MET ILE LEU ASN GLU GLY GLY VAL LEU ILE TYR LEU ALA ILE VAL
 0.97329  0.89447 GLN TYR ALA ASN ASP LEU ILE LEU ASN GLY PHE THR VAL THR GLU
  1.0137   0.9839 GLN LEU TRP LYS GLU VAL ALA ILE ILE ILE PRO ILE ARG LEU VAL
  1.0354   1.0691 PRO GLN PHE LEU GLN VAL THR ILE THR ASP THR HIS VAL LEU ILE
  1.0838   1.0518 ALA TYR ALA ASP THR ALA ASN LEU ILE PHE LEU ASN ILE LYS PHE
  1.1301   1.1276 ALA ARG ILE GLY GLN LEU ALA MET PRO VAL LYS THR ILE VAL SER
  1.1321   1.1393 GLY ALA ILE ASP LYS PHE ALA VAL VAL THR ILE ALA PHE VAL PHE
  1.1469   1.0884 ASP TRP VAL ASP GLN VAL ASN VAL PHE TYR ILE GLN THR ASN VAL
  1.1553   1.1862 PRO PRO ILE GLN GLN GLN ILE VAL ILE TYR GLN LEU HIS LEU ILE
  1.1556   1.1925 ALA ASP ILE ALA ASP THR ASN ALA LEU TRP ILE HIS GLN ALA ARG
  1.1698   1.1399 ASN TRP VAL SER GLU VAL ASN VAL ILE TYR PHE GLN LYS ALA GLY
  1.1717   1.2185 ALA THR ILE ARG ASP ILE LEU THR ALA TYR TYR MET LEU SER HIS
  1.1753   1.2131 HIS ILE TRP GLU GLU VAL GLY VAL GLU ILE PRO LEU VAL LEU ILE
  1.1756   1.1647 LYS GLN LEU ASN GLU TYR GLY LEU VAL THR ILE TYR LEU VAL LEU
  1.1772   1.1895 SER ALA ILE ARG ARG VAL ALA LEU VAL GLN VAL VAL PHE LEU ILE
  1.1793   1.1731 ASP SER LEU GLN SER THR ALA TYR THR ASN LEU SER HIS THR ARG
  1.1826   1.1597 ASN GLU ILE GLN ASP PHE ALA LEU GLU TRP GLY GLY VAL LEU ILE
  1.1861   1.2191 LYS VAL PHE LEU ASP LEU GLN VAL VAL ASP THR HIS LEU VAL ILE
  1.2089   1.0803 GLN GLU VAL ARG LYS PHE ILE LYS CYS LEU ILE GLY ILE GLU LEU
  1.2107   1.1691 GLN TYR ALA ASN ASP LEU VAL ILE ASN GLY PHE THR VAL THR GLU
  1.2182    1.217 VAL ILE VAL ASN LYS HIS VAL LEU GLY LEU THR ILE ALA PHE PRO
  1.2254   1.2341 ASN THR ILE ALA GLN ILE ALA ILE ALA HIS ARG THR ILE THR ILE
  1.2341   1.2333 ASN GLU PHE LEU GLN ILE HIS VAL VAL TYR GLY ILE VAL GLY PRO
  1.2498   1.2335 GLU LEU VAL ALA LEU GLY VAL LEU PHE LEU HIS TYR GLU VAL ILE
  1.2504   1.2178 THR ILE TYR SER GLU VAL SER LEU HIS LEU VAL LEU LEU LEU VAL
  1.2504   1.1431 GLN ASP ILE GLU SER HIS LEU ILE SER ARG SER ILE ILE SER LEU
  1.2545   1.2005 GLN VAL ALA ASP TRP ALA VAL ASP MET LEU ARG PHE ARG PHE PHE
    1.26   1.2274 ILE MET VAL LEU LYS VAL ARG LEU GLN LEU THR GLU LEU THR LEU
  1.2751   1.2197 ARG THR ALA GLU GLY VAL ASP LEU ILE ILE HIS GLN ILE ARG ILE
  1.2763   1.2397 LYS GLU THR ALA GLU GLN VAL LEU ILE LEU GLN PRO ILE VAL VAL
   1.288   1.2312 LYS GLU THR ALA GLU GLN VAL LEU ILE LEU GLN PRO ILE VAL VAL
  1.3035   1.2407 GLU ILE ASP GLY ALA GLU ILE PHE VAL VAL LYS VAL ARG VAL ILE
  1.3083    1.219 ILE HIS LEU ALA LYS GLU ILE LEU LYS ARG TYR LEU TYR ASP GLY
  1.3402   1.2341 ASP HIS ALA ASP GLN PRO TYR TYR ILE ALA ASP MET ALA VAL ASP
    1.38   1.1562 GLN ASP ILE GLU SER VAL ILE TYR GLY GLU HIS LEU ILE SER ARG
  1.5641   1.2399 GLN ARG ILE GLN GLU THR ALA VAL THR SER ILE VAL VAL TYR ASN
  1.5681   1.2253 ASN PRO TRP THR SER SER ILE MSE PHE CYS SER CYS GLY TYR SER
