 0.84295  0.81301 LYS LEU VAL THR ASP ILE ILE ILE HIS LEU TYR MSE VAL ILE ALA
 0.91727  0.93519 ASN GLU VAL LYS THR VAL GLY MET GLU PHE LEU ALA ILE ILE LEU
 0.92886  0.93505 GLU ASN PHE LYS LYS THR ASP VAL VAL LEU TRP ASP ILE ASP TYR
 0.95035  0.94304 GLU ASN PHE LYS LYS THR ASP VAL VAL LEU TRP ASP ILE ASP TYR
 0.99911   1.0157 ARG VAL ALA ALA GLY ILE VAL VAL HIS ILE CYS PHE VAL ILE ALA
  1.0328  0.95305 ASP PRO VAL VAL GLY LYS MET PHE PHE LEU LEU VAL TYR THR ILE
  1.0354   1.0401 LYS SER LEU THR SER VAL VAL LEU ARG GLY ILE ASP TYR ASN SER
  1.0423   1.0903 GLU ALA ALA GLN ALA GLY VAL LEU VAL MET LYS ILE PHE VAL VAL
  1.0436   1.1621 VAL ILE VAL ASN LYS HIS VAL LEU GLY LEU THR ILE ALA PHE PRO
   1.053   1.1367 GLU VAL VAL GLU SER ARG ILE TYR VAL VAL GLN ILE HIS VAL PHE
  1.0554    1.136 GLU LEU VAL ALA LEU GLY VAL LEU PHE LEU HIS TYR GLU VAL ILE
  1.0564   1.0516 ALA ALA LEU ILE ARG VAL LEU VAL LYS ALA TRP VAL VAL GLU ILE
  1.0652   1.0597 LYS SER LEU THR SER VAL VAL LEU ARG GLY ILE ASP TYR ASN SER
  1.0778   1.1715 GLU ILE ASP GLY ALA GLU ILE PHE VAL VAL LYS VAL ARG VAL ILE
  1.0794   1.1086 GLY ASP TYR GLU ASN GLY GLY THR ASP VAL ALA PHE TRP ASP ILE
  1.0814   1.0653 ASN GLU ILE GLN ASP PHE ALA LEU GLU TRP GLY GLY VAL LEU ILE
  1.0821   1.1283 TYR SER VAL GLN GLN ALA THR ILE LYS GLY HIS GLU TYR THR VAL
  1.0855   1.0324 ASP ILE PHE LEU ASP LEU ASP LEU THR LEU TYR ASP ILE SER TYR
  1.0857  0.95617 GLU GLY ASN ALA GLN LYS CYS LEU HIS SER ILE GLU LEU THR ASP
  1.0875   1.0253 GLU ALA ALA CYS ARG LEU GLU VAL THR VAL ILE ASP LEU LEU VAL
   1.096   1.1523 GLY ASP TYR GLU ASN GLY GLY THR ASP VAL ALA PHE TRP ASP ILE
  1.1048   1.1034 ALA TYR ALA ASP THR ALA ASN LEU ILE PHE LEU ASN ILE LYS PHE
  1.1167   1.0672 GLN TYR ALA ASN ASP LEU VAL ILE ASN GLY PHE THR VAL THR GLU
  1.1236   1.0331 ALA GLU ALA TYR ARG ILE LYS VAL ASN LEU ASN CYS MET ASN ILE
  1.1266   1.0398 GLU GLU ILE ALA ARG LEU LYS LEU GLU PHE TRP ASP VAL ASP PHE
  1.1321   1.2298 ASP GLN VAL ALA ASP ALA VAL ASP MET LEU ARG PHE ARG PHE PHE
  1.1327  0.86179 ASP TRP LEU ALA ALA ASP MET LEU GLU MET ARG PHE PHE GLY ASN
  1.1348   1.1531 LYS GLU ILE GLU GLU THR LEU VAL GLU VAL VAL ALA ILE ILE ILE
  1.1437   1.1432 LYS LEU ILE THR GLU GLU LEU ILE VAL ILE HIS PHE HIS LEU LEU
  1.1437   1.1362 ARG TYR ALA ASP LEU VAL ASN LEU ILE PHE MET ASN ILE LYS PHE
  1.1478   1.0876 GLY PHE LEU LEU TYR LEU ILE TRP ILE ASP ASN LEU LEU LEU THR
  1.1484   1.0891 HIS GLU ILE LYS GLU VAL GLU VAL ASN PHE ILE GLU MET MET CYS
  1.1861   1.0866 MSE HIS TYR LYS LYS SER LEU ASN ILE ALA ILE PHE TYR MSE GLY
  1.1916   1.2122 ARG THR ILE TYR SER VAL SER LEU HIS LEU VAL LEU LEU LEU VAL
  1.2334   1.1047 GLY GLY TRP LEU VAL PRO CYS TRP LEU HIS ARG PHE ILE VAL SER
   1.242   1.2291 LYS ALA LEU THR ALA PRO ILE ALA ILE HIS GLN PHE ARG LEU SER
  1.2457   1.2318 TYR TYR LEU MET ASN PHE PHE VAL GLU SER SER TYR ILE LYS ILE
  1.2516   1.1642 GLU THR VAL ASN LYS ILE SER VAL ASP ILE ASN GLU PHE ASP VAL
  1.2563   1.2354 LYS GLU ILE LYS GLU PHE GLU PHE HIS ILE ILE ASP VAL ALA ILE
  1.2602   1.1566 ALA SER LEU LEU ASN ASN HIS TRP TYR HIS GLY ALA LEU ILE SER
  1.2712   1.1933 GLU TRP LEU LEU GLU LEU LEU ALA ASP LEU ALA VAL LEU GLY LEU
    1.28   1.1513 ARG ALA ILE VAL LYS LEU LYS LEU GLU ILE GLU ASP LEU ASP PHE
  1.2839   1.1982 MSE HIS TYR GLN LYS LEU ILE ASN VAL ALA ILE ILE TYR ILE GLY
  1.2935   1.1932 GLN GLU MSE MSE ASP ASN LYS LEU ASP LEU GLN ASP TYR ASP ILE
  1.2938   1.1173 LEU GLN LEU ALA GLU VAL LEU ASP LEU ARG VAL ILE VAL PRO LYS
  1.2992   1.1844 ARG ALA ILE VAL LYS LEU LYS LEU GLU ILE GLU ASP LEU ASP PHE
  1.3035   1.2081 ASP ILE VAL LEU ASN ILE ASP ILE ARG LEU MET ASP VAL LEU LEU
  1.3283   1.2051 ASP ILE LEU LYS LYS VAL LEU MET PHE PRO LEU VAL CYS TYR ALA
  1.3371    1.155 LEU GLN LEU ALA SER ILE THR ASP LEU ARG VAL LEU ILE PRO LYS
  1.3382   1.2162 ASP VAL LEU THR ALA ALA CYS LEU ILE PRO PRO ALA LEU CYS TYR
  1.3485   1.0878 SER ALA ARG LEU ALA PHE VAL ASP THR THR ILE PHE LEU THR ALA
  1.3604   1.2192 MSE HIS TYR LYS LYS ASP VAL GLU LEU TYR SER LEU ASN ILE ALA
  1.3956   1.2238 SER GLU TYR ALA ALA LEU HIS LEU VAL HIS LEU LEU VAL ILE THR
  1.5076   1.2037 GLU GLN ARG VAL ALA LEU ILE ASP VAL SER MET TYR VAL LEU HIS
  1.5545   1.2172 GLU SER ASN THR GLY VAL ILE TYR GLY GLU HIS LEU ILE SER ARG
