 0.70236  0.64037 GLU GLY GLY LYS ILE ASP THR ASP ASP ILE SER
 0.84902  0.79343 ALA CYS ILE SER LEU VAL LEU ALA ASN ILE HIS
 0.85625  0.76109 ALA ALA ALA GLU VAL PHE THR GLU ASN LEU PRO
  1.0652  0.77359 THR GLN LEU ASN ALA ASP LEU TYR GLY VAL ASP
  1.0661  0.85556 ALA ASP LEU ILE LEU SER LEU VAL GLY LEU ASN
  1.0835  0.89781 TYR LEU LEU GLN ARG VAL VAL LYS ASN VAL SER
   1.113  0.74853 TYR ILE LEU LYS ILE VAL VAL LYS ASN PRO PRO
  1.1267   1.0024 ALA ILE THR GLY VAL GLN ILE VAL GLY ILE GLN
  1.1444   1.1491 ARG ASP CYS LEU PRO GLY ILE GLN TYR LEU PRO
   1.169   1.0568 THR LEU LEU HIS THR ALA ILE PHE GLY VAL ASN
  1.1769   1.0557 LEU LYS ASN THR ILE TRP ILE PRO GLY ALA ASN
  1.2125   1.1004 ALA LEU ALA VAL GLU VAL ILE ALA GLY VAL ASN
  1.2147    1.072 SER ASP SER GLU VAL VAL LEU LYS ASP PRO GLN
  1.2255   1.0708 ARG THR HIS VAL ILE LEU ILE ARG ASN ALA TYR
   1.234   1.2348 LYS ASP LEU GLU HIS THR PHE ASP ASP ILE PRO
  1.2488   1.1641 ASP PRO ALA LEU ILE VAL ASN ASN GLY HIS SER
  1.2524  0.96232 ALA LEU ASP GLU GLN CYS VAL SER ARG THR GLY
  1.2575  0.91523 ALA GLY LEU ALA VAL VAL THR GLU ASN VAL PRO
  1.2849   1.2499 THR ALA LEU ALA ALA ILE VAL GLU GLY LEU ARG
  1.2924  0.94623 ALA GLY LEU ALA VAL VAL THR GLU ASN VAL PRO
  1.2937   1.2309 ASP THR VAL ARG PHE LEU SER ALA ARG ASP PRO
  1.3097   1.1315 ALA SER ILE SER LEU GLU VAL LEU ASP LEU PHE
  1.3106   1.2361 ASP LYS VAL ILE LYS VAL LEU SER GLY LEU ASN
   1.313   1.1178 ASP GLN LEU TYR LYS VAL LEU SER GLY VAL ASP
   1.333   1.1779 PRO VAL PHE GLU VAL LYS LEU LEU SER LEU PRO
  1.3411   1.1169 LEU LYS HIS SER TYR ALA ILE TYR PRO ILE VAL
  1.3558   1.2426 ILE THR ALA SER ALA ASP VAL LYS ALA ARG SER
   1.358   1.1891 LYS ARG LEU GLU PHE GLU VAL LYS LYS SER PRO
  1.3598   1.0734 ARG VAL LEU ASN LEU ILE ILE GLU ASP GLY THR
  1.3749   1.1341 LEU ASP VAL ALA GLY GLN LEU VAL MET GLU ARG
  1.3836   1.2302 ALA ASP LEU HIS LEU THR LEU VAL ASN VAL THR
   1.386   1.1982 ASN PHE SER ALA HIS GLU LEU LYS ASN ALA TYR
  1.3863   1.1354 GLU MET ASP MET GLU HIS LEU GLU ILE THR THR
  1.4007   1.1578 SER ALA VAL GLU PHE ASN VAL GLU ASP LEU SER
  1.4068     1.09 LYS ALA LEU LYS ALA GLU PHE TYR GLU CYS ASP
  1.4155   1.1601 ASP VAL ILE GLU GLU THR LEU LYS THR LEU SER
  1.4301   1.0472 SER GLN VAL GLU LEU LEU PHE LYS ASP VAL LYS
  1.4404   1.2435 GLU MSE LEU ALA GLY ASN LEU ILE GLY LEU PRO
   1.443   1.1682 LEU CYS TYR THR MET SER LYS ARG SER ILE LYS
  1.4517   1.1627 GLY ALA HIS ARG GLY GLY TRP ALA ASP PHE ASP
   1.452   1.2281 VAL SER LEU ARG TRP ASP PHE SER ASP VAL GLN
   1.481   1.2377 GLN GLN TYR ILE LEU ILE ILE ASP ILE ALA ARG
  1.4823   1.1708 ALA LEU LEU ALA VAL PRO LEU GLY ASP VAL LYS
  1.4929   1.1551 PHE GLN MET LYS ARG LYS VAL ASP PRO GLY PRO
  1.4985   1.1922 GLU LYS VAL LYS VAL THR VAL GLN GLN PRO GLU
  1.5055   1.2426 GLU LYS VAL LYS VAL THR VAL GLN GLN PRO GLU
  1.5469   1.1897 GLY VAL SER ASN GLU ILE TYR THR GLN ASP TYR
  1.5603   1.2399 GLY ILE ALA LYS THR SER TYR GLY TYR ALA THR
  1.5619   1.1568 THR PRO GLY GLY GLU VAL SER SER ASP VAL ALA
  1.5918   1.2487 ALA MET ASP GLU GLN PHE THR ALA ARG ALA ALA
  1.6195   1.2365 SER PRO LEU ALA VAL VAL LEU THR ASP VAL ASP
   1.639   1.2313 SER ILE VAL LYS ALA LEU PHE GLU GLN VAL LYS
  1.7379   1.2473 LYS TYR ALA ARG ALA VAL PHE TYR GLY ARG ASN
  1.7385   1.2366 LEU GLY SER SER VAL SER CYS PRO ASN PRO ALA
  1.7895   1.1282 GLN ARG PRO SER PHE ALA SER ILE ASP PRO GLN
  1.8292   1.2111 GLY GLY GLY TYR VAL LEU CYS PHE ARG THR GLN
  1.9902   1.2172 TYR ILE HIS ALA GLU ALA VAL SER VAL HIS ASP
