start
* X NOTAA WCP
* Y NOTAA WCP
41 A PIKAA Y
42 A NATRO
43 A PIKAA V
44 A NATRO
45 A PIKAA H
46 A NATRO
47 A PIKAA K
48 A NATRO
49 A PIKAA V
50 A NATRO
51 A NATRO
52 A PIKAA A
53 A PIKAA D
54 B PIKAA Y
55 B NATRO
56 B PIKAA V
57 B NATRO
58 B PIKAA H
59 B NATRO
60 B PIKAA K
61 B NATRO
62 B PIKAA V
63 B NATRO
64 B NATRO
65 B PIKAA A
66 B PIKAA D
67 L PIKAA Y
68 L NATRO
69 L PIKAA V
70 L NATRO
71 L PIKAA H
72 L NATRO
73 L PIKAA K
74 L NATRO
75 L PIKAA V
76 L NATRO
77 L NATRO
78 L PIKAA A
79 L PIKAA D
80 M PIKAA Y
81 M NATRO
82 M PIKAA V
83 M NATRO
84 M PIKAA H
85 M NATRO
86 M PIKAA K
87 M NATRO
88 M PIKAA V
89 M NATRO
90 M NATRO
91 M PIKAA A
92 M PIKAA D
93 N PIKAA Y
94 N NATRO
95 N PIKAA V
96 N NATRO
97 N PIKAA H
98 N NATRO
99 N PIKAA K
100 N NATRO
101 N PIKAA V
102 N NATRO
103 N NATRO
104 N PIKAA A
105 N PIKAA D
