start
* X NOTAA WCP
* Y NOTAA WCP
34 A PIKAA Y
35 A NATRO
36 A PIKAA V
37 A NATRO
38 A PIKAA H
39 A NATRO
40 A PIKAA K
41 A NATRO
42 A PIKAA V
43 A NATRO
44 A NATRO
45 A PIKAA A
46 A PIKAA D
47 L PIKAA Y
48 L NATRO
49 L PIKAA V
50 L NATRO
51 L PIKAA H
52 L NATRO
53 L PIKAA K
54 L NATRO
55 L PIKAA V
56 L NATRO
57 L NATRO
58 L PIKAA A
59 L PIKAA D
60 M PIKAA Y
61 M NATRO
62 M PIKAA V
63 M NATRO
64 M PIKAA H
65 M NATRO
66 M PIKAA K
67 M NATRO
68 M PIKAA V
69 M NATRO
70 M NATRO
71 M PIKAA A
72 M PIKAA D
73 N PIKAA Y
74 N NATRO
75 N PIKAA V
76 N NATRO
77 N PIKAA H
78 N NATRO
79 N PIKAA K
80 N NATRO
81 N PIKAA V
82 N NATRO
83 N NATRO
84 N PIKAA A
85 N PIKAA D
