start
* X NOTAA WCP
* Y NOTAA WCP
38 A PIKAA Y
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A PIKAA H
43 A NATRO
44 A PIKAA K
45 A NATRO
46 A PIKAA V
47 A NATRO
48 A NATRO
49 A PIKAA A
50 A PIKAA D
51 B PIKAA Y
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B PIKAA H
56 B NATRO
57 B PIKAA K
58 B NATRO
59 B PIKAA V
60 B NATRO
61 B NATRO
62 B PIKAA A
63 B PIKAA D
64 C PIKAA Y
65 C NATRO
66 C PIKAA V
67 C NATRO
68 C PIKAA H
69 C NATRO
70 C PIKAA K
71 C NATRO
72 C PIKAA V
73 C NATRO
74 C NATRO
75 C PIKAA A
76 C PIKAA D
77 L PIKAA Y
78 L NATRO
79 L PIKAA V
80 L NATRO
81 L PIKAA H
82 L NATRO
83 L PIKAA K
84 L NATRO
85 L PIKAA V
86 L NATRO
87 L NATRO
88 L PIKAA A
89 L PIKAA D
90 M PIKAA Y
91 M NATRO
92 M PIKAA V
93 M NATRO
94 M PIKAA H
95 M NATRO
96 M PIKAA K
97 M NATRO
98 M PIKAA V
99 M NATRO
100 M NATRO
101 M PIKAA A
102 M PIKAA D
103 N PIKAA Y
104 N NATRO
105 N PIKAA V
106 N NATRO
107 N PIKAA H
108 N NATRO
109 N PIKAA K
110 N NATRO
111 N PIKAA V
112 N NATRO
113 N NATRO
114 N PIKAA A
115 N PIKAA D
