start
* X NOTAA WCP
* Y NOTAA WCP
39 A PIKAA Y
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A PIKAA H
44 A NATRO
45 A PIKAA K
46 A NATRO
47 A PIKAA V
48 A NATRO
49 A NATRO
50 A PIKAA A
51 A PIKAA D
52 B PIKAA Y
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B PIKAA H
57 B NATRO
58 B PIKAA K
59 B NATRO
60 B PIKAA V
61 B NATRO
62 B NATRO
63 B PIKAA A
64 B PIKAA D
65 C PIKAA Y
66 C NATRO
67 C PIKAA V
68 C NATRO
69 C PIKAA H
70 C NATRO
71 C PIKAA K
72 C NATRO
73 C PIKAA V
74 C NATRO
75 C NATRO
76 C PIKAA A
77 C PIKAA D
78 D PIKAA Y
79 D NATRO
80 D PIKAA V
81 D NATRO
82 D PIKAA H
83 D NATRO
84 D PIKAA K
85 D NATRO
86 D PIKAA V
87 D NATRO
88 D NATRO
89 D PIKAA A
90 D PIKAA D
91 M PIKAA Y
92 M NATRO
93 M PIKAA V
94 M NATRO
95 M PIKAA H
96 M NATRO
97 M PIKAA K
98 M NATRO
99 M PIKAA V
100 M NATRO
101 M NATRO
102 M PIKAA A
103 M PIKAA D
104 N PIKAA Y
105 N NATRO
106 N PIKAA V
107 N NATRO
108 N PIKAA H
109 N NATRO
110 N PIKAA K
111 N NATRO
112 N PIKAA V
113 N NATRO
114 N NATRO
115 N PIKAA A
116 N PIKAA D
