start
* X NOTAA WCP
* Y NOTAA WCP
34 A PIKAA Y
35 A NATRO
36 A PIKAA V
37 A NATRO
38 A PIKAA H
39 A NATRO
40 A PIKAA K
41 A NATRO
42 A PIKAA V
43 A NATRO
44 A NATRO
45 A PIKAA A
46 A PIKAA D
47 B PIKAA Y
48 B NATRO
49 B PIKAA V
50 B NATRO
51 B PIKAA H
52 B NATRO
53 B PIKAA K
54 B NATRO
55 B PIKAA V
56 B NATRO
57 B NATRO
58 B PIKAA A
59 B PIKAA D
60 C PIKAA Y
61 C NATRO
62 C PIKAA V
63 C NATRO
64 C PIKAA H
65 C NATRO
66 C PIKAA K
67 C NATRO
68 C PIKAA V
69 C NATRO
70 C NATRO
71 C PIKAA A
72 C PIKAA D
73 D PIKAA Y
74 D NATRO
75 D PIKAA V
76 D NATRO
77 D PIKAA H
78 D NATRO
79 D PIKAA K
80 D NATRO
81 D PIKAA V
82 D NATRO
83 D NATRO
84 D PIKAA A
85 D PIKAA D
86 L PIKAA Y
87 L NATRO
88 L PIKAA V
89 L NATRO
90 L PIKAA H
91 L NATRO
92 L PIKAA K
93 L NATRO
94 L PIKAA V
95 L NATRO
96 L NATRO
97 L PIKAA A
98 L PIKAA D
99 M PIKAA Y
100 M NATRO
101 M PIKAA V
102 M NATRO
103 M PIKAA H
104 M NATRO
105 M PIKAA K
106 M NATRO
107 M PIKAA V
108 M NATRO
109 M NATRO
110 M PIKAA A
111 M PIKAA D
112 N PIKAA Y
113 N NATRO
114 N PIKAA V
115 N NATRO
116 N PIKAA H
117 N NATRO
118 N PIKAA K
119 N NATRO
120 N PIKAA V
121 N NATRO
122 N NATRO
123 N PIKAA A
124 N PIKAA D
