start
* X NOTAA WCP
* Y NOTAA WCP
37 A PIKAA Y
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A PIKAA H
42 A NATRO
43 A PIKAA K
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A NATRO
48 A PIKAA A
49 A PIKAA D
50 B PIKAA Y
51 B NATRO
52 B PIKAA V
53 B NATRO
54 B PIKAA H
55 B NATRO
56 B PIKAA K
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B NATRO
61 B PIKAA A
62 B PIKAA D
63 C PIKAA Y
64 C NATRO
65 C PIKAA V
66 C NATRO
67 C PIKAA H
68 C NATRO
69 C PIKAA K
70 C NATRO
71 C PIKAA V
72 C NATRO
73 C NATRO
74 C PIKAA A
75 C PIKAA D
76 D PIKAA Y
77 D NATRO
78 D PIKAA V
79 D NATRO
80 D PIKAA H
81 D NATRO
82 D PIKAA K
83 D NATRO
84 D PIKAA V
85 D NATRO
86 D NATRO
87 D PIKAA A
88 D PIKAA D
89 E PIKAA Y
90 E NATRO
91 E PIKAA V
92 E NATRO
93 E PIKAA H
94 E NATRO
95 E PIKAA K
96 E NATRO
97 E PIKAA V
98 E NATRO
99 E NATRO
100 E PIKAA A
101 E PIKAA D
102 M PIKAA Y
103 M NATRO
104 M PIKAA V
105 M NATRO
106 M PIKAA H
107 M NATRO
108 M PIKAA K
109 M NATRO
110 M PIKAA V
111 M NATRO
112 M NATRO
113 M PIKAA A
114 M PIKAA D
115 N PIKAA Y
116 N NATRO
117 N PIKAA V
118 N NATRO
119 N PIKAA H
120 N NATRO
121 N PIKAA K
122 N NATRO
123 N PIKAA V
124 N NATRO
125 N NATRO
126 N PIKAA A
127 N PIKAA D
