start
* X NOTAA WCP
* Y NOTAA WCP
35 B PIKAA Y
36 B NATRO
37 B PIKAA V
38 B NATRO
39 B PIKAA H
40 B NATRO
41 B PIKAA K
42 B NATRO
43 B PIKAA V
44 B NATRO
45 B NATRO
46 B PIKAA A
47 B PIKAA D
48 C PIKAA Y
49 C NATRO
50 C PIKAA V
51 C NATRO
52 C PIKAA H
53 C NATRO
54 C PIKAA K
55 C NATRO
56 C PIKAA V
57 C NATRO
58 C NATRO
59 C PIKAA A
60 C PIKAA D
61 D PIKAA Y
62 D NATRO
63 D PIKAA V
64 D NATRO
65 D PIKAA H
66 D NATRO
67 D PIKAA K
68 D NATRO
69 D PIKAA V
70 D NATRO
71 D NATRO
72 D PIKAA A
73 D PIKAA D
74 E PIKAA Y
75 E NATRO
76 E PIKAA V
77 E NATRO
78 E PIKAA H
79 E NATRO
80 E PIKAA K
81 E NATRO
82 E PIKAA V
83 E NATRO
84 E NATRO
85 E PIKAA A
86 E PIKAA D
87 U PIKAA Y
88 U NATRO
89 U PIKAA V
90 U NATRO
91 U PIKAA H
92 U NATRO
93 U PIKAA K
94 U NATRO
95 U PIKAA V
96 U NATRO
97 U NATRO
98 U PIKAA A
99 U PIKAA D
100 V PIKAA Y
101 V NATRO
102 V PIKAA V
103 V NATRO
104 V PIKAA H
105 V NATRO
106 V PIKAA K
107 V NATRO
108 V PIKAA V
109 V NATRO
110 V NATRO
111 V PIKAA A
112 V PIKAA D
