start
* X NOTAA WCP
* Y NOTAA WCP
39 A PIKAA Y
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A PIKAA H
44 A NATRO
45 A PIKAA K
46 A NATRO
47 A PIKAA V
48 A NATRO
49 A NATRO
50 A PIKAA A
51 A PIKAA D
52 B PIKAA Y
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B PIKAA H
57 B NATRO
58 B PIKAA K
59 B NATRO
60 B PIKAA V
61 B NATRO
62 B NATRO
63 B PIKAA A
64 B PIKAA D
65 C PIKAA Y
66 C NATRO
67 C PIKAA V
68 C NATRO
69 C PIKAA H
70 C NATRO
71 C PIKAA K
72 C NATRO
73 C PIKAA V
74 C NATRO
75 C NATRO
76 C PIKAA A
77 C PIKAA D
78 D PIKAA Y
79 D NATRO
80 D PIKAA V
81 D NATRO
82 D PIKAA H
83 D NATRO
84 D PIKAA K
85 D NATRO
86 D PIKAA V
87 D NATRO
88 D NATRO
89 D PIKAA A
90 D PIKAA D
91 E PIKAA Y
92 E NATRO
93 E PIKAA V
94 E NATRO
95 E PIKAA H
96 E NATRO
97 E PIKAA K
98 E NATRO
99 E PIKAA V
100 E NATRO
101 E NATRO
102 E PIKAA A
103 E PIKAA D
104 L PIKAA Y
105 L NATRO
106 L PIKAA V
107 L NATRO
108 L PIKAA H
109 L NATRO
110 L PIKAA K
111 L NATRO
112 L PIKAA V
113 L NATRO
114 L NATRO
115 L PIKAA A
116 L PIKAA D
117 M PIKAA Y
118 M NATRO
119 M PIKAA V
120 M NATRO
121 M PIKAA H
122 M NATRO
123 M PIKAA K
124 M NATRO
125 M PIKAA V
126 M NATRO
127 M NATRO
128 M PIKAA A
129 M PIKAA D
130 N PIKAA Y
131 N NATRO
132 N PIKAA V
133 N NATRO
134 N PIKAA H
135 N NATRO
136 N PIKAA K
137 N NATRO
138 N PIKAA V
139 N NATRO
140 N NATRO
141 N PIKAA A
142 N PIKAA D
