start
* X NOTAA WCP
* Y NOTAA WCP
36 A PIKAA Y
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A PIKAA H
41 A NATRO
42 A PIKAA K
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A NATRO
47 A PIKAA A
48 A PIKAA D
49 B PIKAA Y
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B PIKAA H
54 B NATRO
55 B PIKAA K
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B NATRO
60 B PIKAA A
61 B PIKAA D
62 C PIKAA Y
63 C NATRO
64 C PIKAA V
65 C NATRO
66 C PIKAA H
67 C NATRO
68 C PIKAA K
69 C NATRO
70 C PIKAA V
71 C NATRO
72 C NATRO
73 C PIKAA A
74 C PIKAA D
75 D PIKAA Y
76 D NATRO
77 D PIKAA V
78 D NATRO
79 D PIKAA H
80 D NATRO
81 D PIKAA K
82 D NATRO
83 D PIKAA V
84 D NATRO
85 D NATRO
86 D PIKAA A
87 D PIKAA D
88 E PIKAA Y
89 E NATRO
90 E PIKAA V
91 E NATRO
92 E PIKAA H
93 E NATRO
94 E PIKAA K
95 E NATRO
96 E PIKAA V
97 E NATRO
98 E NATRO
99 E PIKAA A
100 E PIKAA D
101 L PIKAA Y
102 L NATRO
103 L PIKAA V
104 L NATRO
105 L PIKAA H
106 L NATRO
107 L PIKAA K
108 L NATRO
109 L PIKAA V
110 L NATRO
111 L NATRO
112 L PIKAA A
113 L PIKAA D
114 M PIKAA Y
115 M NATRO
116 M PIKAA V
117 M NATRO
118 M PIKAA H
119 M NATRO
120 M PIKAA K
121 M NATRO
122 M PIKAA V
123 M NATRO
124 M NATRO
125 M PIKAA A
126 M PIKAA D
127 N PIKAA Y
128 N NATRO
129 N PIKAA V
130 N NATRO
131 N PIKAA H
132 N NATRO
133 N PIKAA K
134 N NATRO
135 N PIKAA V
136 N NATRO
137 N NATRO
138 N PIKAA A
139 N PIKAA D
