start
* X NOTAA WCP
* Y NOTAA WCP
37 A PIKAA Y
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A PIKAA H
42 A NATRO
43 A PIKAA K
44 A NATRO
45 A PIKAA V
46 A NATRO
47 A NATRO
48 A PIKAA A
49 A PIKAA D
50 B PIKAA Y
51 B NATRO
52 B PIKAA V
53 B NATRO
54 B PIKAA H
55 B NATRO
56 B PIKAA K
57 B NATRO
58 B PIKAA V
59 B NATRO
60 B NATRO
61 B PIKAA A
62 B PIKAA D
63 L PIKAA Y
64 L NATRO
65 L PIKAA V
66 L NATRO
67 L PIKAA H
68 L NATRO
69 L PIKAA K
70 L NATRO
71 L PIKAA V
72 L NATRO
73 L NATRO
74 L PIKAA A
75 L PIKAA D
76 M PIKAA Y
77 M NATRO
78 M PIKAA V
79 M NATRO
80 M PIKAA H
81 M NATRO
82 M PIKAA K
83 M NATRO
84 M PIKAA V
85 M NATRO
86 M NATRO
87 M PIKAA A
88 M PIKAA D
89 N PIKAA Y
90 N NATRO
91 N PIKAA V
92 N NATRO
93 N PIKAA H
94 N NATRO
95 N PIKAA K
96 N NATRO
97 N PIKAA V
98 N NATRO
99 N NATRO
100 N PIKAA A
101 N PIKAA D
