start
* X NOTAA WCP
* Y NOTAA WCP
38 A PIKAA Y
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A PIKAA H
43 A NATRO
44 A PIKAA K
45 A NATRO
46 A PIKAA V
47 A NATRO
48 A NATRO
49 A PIKAA A
50 A PIKAA D
51 B PIKAA Y
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B PIKAA H
56 B NATRO
57 B PIKAA K
58 B NATRO
59 B PIKAA V
60 B NATRO
61 B NATRO
62 B PIKAA A
63 B PIKAA D
64 L PIKAA Y
65 L NATRO
66 L PIKAA V
67 L NATRO
68 L PIKAA H
69 L NATRO
70 L PIKAA K
71 L NATRO
72 L PIKAA V
73 L NATRO
74 L NATRO
75 L PIKAA A
76 L PIKAA D
77 M PIKAA Y
78 M NATRO
79 M PIKAA V
80 M NATRO
81 M PIKAA H
82 M NATRO
83 M PIKAA K
84 M NATRO
85 M PIKAA V
86 M NATRO
87 M NATRO
88 M PIKAA A
89 M PIKAA D
90 N PIKAA Y
91 N NATRO
92 N PIKAA V
93 N NATRO
94 N PIKAA H
95 N NATRO
96 N PIKAA K
97 N NATRO
98 N PIKAA V
99 N NATRO
100 N NATRO
101 N PIKAA A
102 N PIKAA D
