start
* X NOTAA WCP
* Y NOTAA WCP
29 A PIKAA Y
30 A NATRO
31 A PIKAA V
32 A NATRO
33 A PIKAA H
34 A NATRO
35 A PIKAA K
36 A NATRO
37 A PIKAA V
38 A NATRO
39 A NATRO
40 A PIKAA A
41 A PIKAA D
42 B PIKAA Y
43 B NATRO
44 B PIKAA V
45 B NATRO
46 B PIKAA H
47 B NATRO
48 B PIKAA K
49 B NATRO
50 B PIKAA V
51 B NATRO
52 B NATRO
53 B PIKAA A
54 B PIKAA D
55 C PIKAA Y
56 C NATRO
57 C PIKAA V
58 C NATRO
59 C PIKAA H
60 C NATRO
61 C PIKAA K
62 C NATRO
63 C PIKAA V
64 C NATRO
65 C NATRO
66 C PIKAA A
67 C PIKAA D
68 M PIKAA Y
69 M NATRO
70 M PIKAA V
71 M NATRO
72 M PIKAA H
73 M NATRO
74 M PIKAA K
75 M NATRO
76 M PIKAA V
77 M NATRO
78 M NATRO
79 M PIKAA A
80 M PIKAA D
81 N PIKAA Y
82 N NATRO
83 N PIKAA V
84 N NATRO
85 N PIKAA H
86 N NATRO
87 N PIKAA K
88 N NATRO
89 N PIKAA V
90 N NATRO
91 N NATRO
92 N PIKAA A
93 N PIKAA D
