start
* X NOTAA WCP
* Y NOTAA WCP
31 A PIKAA Y
32 A NATRO
33 A PIKAA V
34 A NATRO
35 A PIKAA H
36 A NATRO
37 A PIKAA K
38 A NATRO
39 A PIKAA V
40 A NATRO
41 A NATRO
42 A PIKAA A
43 A PIKAA D
44 B PIKAA Y
45 B NATRO
46 B PIKAA V
47 B NATRO
48 B PIKAA H
49 B NATRO
50 B PIKAA K
51 B NATRO
52 B PIKAA V
53 B NATRO
54 B NATRO
55 B PIKAA A
56 B PIKAA D
57 L PIKAA Y
58 L NATRO
59 L PIKAA V
60 L NATRO
61 L PIKAA H
62 L NATRO
63 L PIKAA K
64 L NATRO
65 L PIKAA V
66 L NATRO
67 L NATRO
68 L PIKAA A
69 L PIKAA D
70 M PIKAA Y
71 M NATRO
72 M PIKAA V
73 M NATRO
74 M PIKAA H
75 M NATRO
76 M PIKAA K
77 M NATRO
78 M PIKAA V
79 M NATRO
80 M NATRO
81 M PIKAA A
82 M PIKAA D
83 N PIKAA Y
84 N NATRO
85 N PIKAA V
86 N NATRO
87 N PIKAA H
88 N NATRO
89 N PIKAA K
90 N NATRO
91 N PIKAA V
92 N NATRO
93 N NATRO
94 N PIKAA A
95 N PIKAA D
