start
* X NOTAA WCP
* Y NOTAA WCP
33 A PIKAA Y
34 A NATRO
35 A PIKAA V
36 A NATRO
37 A PIKAA H
38 A NATRO
39 A PIKAA K
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A NATRO
44 A PIKAA A
45 A PIKAA D
46 B PIKAA Y
47 B NATRO
48 B PIKAA V
49 B NATRO
50 B PIKAA H
51 B NATRO
52 B PIKAA K
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B NATRO
57 B PIKAA A
58 B PIKAA D
59 L PIKAA Y
60 L NATRO
61 L PIKAA V
62 L NATRO
63 L PIKAA H
64 L NATRO
65 L PIKAA K
66 L NATRO
67 L PIKAA V
68 L NATRO
69 L NATRO
70 L PIKAA A
71 L PIKAA D
72 M PIKAA Y
73 M NATRO
74 M PIKAA V
75 M NATRO
76 M PIKAA H
77 M NATRO
78 M PIKAA K
79 M NATRO
80 M PIKAA V
81 M NATRO
82 M NATRO
83 M PIKAA A
84 M PIKAA D
85 N PIKAA Y
86 N NATRO
87 N PIKAA V
88 N NATRO
89 N PIKAA H
90 N NATRO
91 N PIKAA K
92 N NATRO
93 N PIKAA V
94 N NATRO
95 N NATRO
96 N PIKAA A
97 N PIKAA D
