start
* X NOTAA WCP
* Y NOTAA WCP
35 A PIKAA Y
36 A NATRO
37 A PIKAA V
38 A NATRO
39 A PIKAA H
40 A NATRO
41 A PIKAA K
42 A NATRO
43 A PIKAA V
44 A NATRO
45 A NATRO
46 A PIKAA A
47 A PIKAA D
48 B PIKAA Y
49 B NATRO
50 B PIKAA V
51 B NATRO
52 B PIKAA H
53 B NATRO
54 B PIKAA K
55 B NATRO
56 B PIKAA V
57 B NATRO
58 B NATRO
59 B PIKAA A
60 B PIKAA D
61 C PIKAA Y
62 C NATRO
63 C PIKAA V
64 C NATRO
65 C PIKAA H
66 C NATRO
67 C PIKAA K
68 C NATRO
69 C PIKAA V
70 C NATRO
71 C NATRO
72 C PIKAA A
73 C PIKAA D
74 D PIKAA Y
75 D NATRO
76 D PIKAA V
77 D NATRO
78 D PIKAA H
79 D NATRO
80 D PIKAA K
81 D NATRO
82 D PIKAA V
83 D NATRO
84 D NATRO
85 D PIKAA A
86 D PIKAA D
87 L PIKAA Y
88 L NATRO
89 L PIKAA V
90 L NATRO
91 L PIKAA H
92 L NATRO
93 L PIKAA K
94 L NATRO
95 L PIKAA V
96 L NATRO
97 L NATRO
98 L PIKAA A
99 L PIKAA D
100 M PIKAA Y
101 M NATRO
102 M PIKAA V
103 M NATRO
104 M PIKAA H
105 M NATRO
106 M PIKAA K
107 M NATRO
108 M PIKAA V
109 M NATRO
110 M NATRO
111 M PIKAA A
112 M PIKAA D
113 N PIKAA Y
114 N NATRO
115 N PIKAA V
116 N NATRO
117 N PIKAA H
118 N NATRO
119 N PIKAA K
120 N NATRO
121 N PIKAA V
122 N NATRO
123 N NATRO
124 N PIKAA A
125 N PIKAA D
