start
* X NOTAA WCP
* Y NOTAA WCP
30 A PIKAA Y
31 A NATRO
32 A PIKAA V
33 A NATRO
34 A PIKAA H
35 A NATRO
36 A PIKAA K
37 A NATRO
38 A PIKAA V
39 A NATRO
40 A NATRO
41 A PIKAA A
42 A PIKAA D
43 B PIKAA Y
44 B NATRO
45 B PIKAA V
46 B NATRO
47 B PIKAA H
48 B NATRO
49 B PIKAA K
50 B NATRO
51 B PIKAA V
52 B NATRO
53 B NATRO
54 B PIKAA A
55 B PIKAA D
56 C PIKAA Y
57 C NATRO
58 C PIKAA V
59 C NATRO
60 C PIKAA H
61 C NATRO
62 C PIKAA K
63 C NATRO
64 C PIKAA V
65 C NATRO
66 C NATRO
67 C PIKAA A
68 C PIKAA D
69 D PIKAA Y
70 D NATRO
71 D PIKAA V
72 D NATRO
73 D PIKAA H
74 D NATRO
75 D PIKAA K
76 D NATRO
77 D PIKAA V
78 D NATRO
79 D NATRO
80 D PIKAA A
81 D PIKAA D
82 L PIKAA Y
83 L NATRO
84 L PIKAA V
85 L NATRO
86 L PIKAA H
87 L NATRO
88 L PIKAA K
89 L NATRO
90 L PIKAA V
91 L NATRO
92 L NATRO
93 L PIKAA A
94 L PIKAA D
95 M PIKAA Y
96 M NATRO
97 M PIKAA V
98 M NATRO
99 M PIKAA H
100 M NATRO
101 M PIKAA K
102 M NATRO
103 M PIKAA V
104 M NATRO
105 M NATRO
106 M PIKAA A
107 M PIKAA D
108 N PIKAA Y
109 N NATRO
110 N PIKAA V
111 N NATRO
112 N PIKAA H
113 N NATRO
114 N PIKAA K
115 N NATRO
116 N PIKAA V
117 N NATRO
118 N NATRO
119 N PIKAA A
120 N PIKAA D
