start
146 C NATAA
147 C PIKAA G
148 C NATAA
149 C PIKAA G
150 C NATAA
151 C PIKAA G
152 C NATAA
153 C PIKAA G
154 C NATAA
155 C PIKAA G
156 C PIKAA G
157 C NATAA
158 C NATAA
159 B NATAA
160 B PIKAA G
161 B NATAA
162 B PIKAA G
163 B NATAA
164 B PIKAA G
165 B NATAA
166 B PIKAA G
167 B NATAA
168 B PIKAA G
169 B PIKAA G
170 B NATAA
171 B NATAA
94 E NATAA
95 E PIKAA G
96 E NATAA
97 E PIKAA G
98 E NATAA
99 E PIKAA G
100 E NATAA
101 E PIKAA G
102 E NATAA
103 E PIKAA G
104 E PIKAA G
105 E NATAA
106 E NATAA
107 D NATAA
108 D PIKAA G
109 D NATAA
110 D PIKAA G
111 D NATAA
112 D PIKAA G
113 D NATAA
114 D PIKAA G
115 D NATAA
116 D PIKAA G
117 D PIKAA G
118 D NATAA
119 D NATAA
68 G NATAA
69 G PIKAA G
70 G NATAA
71 G PIKAA G
72 G NATAA
73 G PIKAA G
74 G NATAA
75 G PIKAA G
76 G NATAA
77 G PIKAA G
78 G PIKAA G
79 G NATAA
80 G NATAA
81 F NATAA
82 F PIKAA G
83 F NATAA
84 F PIKAA G
85 F NATAA
86 F PIKAA G
87 F NATAA
88 F PIKAA G
89 F NATAA
90 F PIKAA G
91 F PIKAA G
92 F NATAA
93 F NATAA
133 I NATAA
134 I PIKAA G
135 I NATAA
136 I PIKAA G
137 I NATAA
138 I PIKAA G
139 I NATAA
140 I PIKAA G
141 I NATAA
142 I PIKAA G
143 I PIKAA G
144 I NATAA
145 I NATAA
55 H NATAA
56 H PIKAA G
57 H NATAA
58 H PIKAA G
59 H NATAA
60 H PIKAA G
61 H NATAA
62 H PIKAA G
63 H NATAA
64 H PIKAA G
65 H PIKAA G
66 H NATAA
67 H NATAA
120 J NATAA
121 J PIKAA G
122 J NATAA
123 J PIKAA G
124 J NATAA
125 J PIKAA G
126 J NATAA
127 J PIKAA G
128 J NATAA
129 J PIKAA G
130 J PIKAA G
131 J NATAA
132 J NATAA
19 Y APOLAR
20 Y NOTAA TSA
21 Y NOTAA A
22 Y ALLAAxc
23 Y PIKAA DE
24 Y PIKAA KRH
25 Y PIKAA QN
26 Y POLAR
27 Y PIKAA KR
28 Y PIKAA VLI
29 Y POLAR
30 Y PIKAA ILVMF
31 Y PIKAA DE
32 Y APOLAR
33 Y PIKAA MILFWY
34 Y PIKAA KR
35 Y PIKAA ILVM
36 Y ALLAAxc
1 X APOLAR
2 X NOTAA TSA
3 X NOTAA A
4 X ALLAAxc
5 X PIKAA DE
6 X PIKAA KRH
7 X PIKAA QN
8 X POLAR
9 X PIKAA KR
10 X PIKAA VLI
11 X POLAR
12 X PIKAA ILVMF
13 X PIKAA DE
14 X APOLAR
15 X PIKAA MILFWY
16 X PIKAA KR
17 X PIKAA ILVM
18 X ALLAAxc
37 Z APOLAR
38 Z NOTAA TSA
39 Z NOTAA A
40 Z ALLAAxc
41 Z PIKAA DE
42 Z PIKAA KRH
43 Z PIKAA QN
44 Z POLAR
45 Z PIKAA KR
46 Z PIKAA VLI
47 Z POLAR
48 Z PIKAA ILVMF
49 Z PIKAA DE
50 Z APOLAR
51 Z PIKAA MILFWY
52 Z PIKAA KR
53 Z PIKAA ILVM
54 Z ALLAAxc