start
* X NOTAA WCP
* Y NOTAA WCP
27 A PIKAA Y
28 A NATRO
29 A PIKAA V
30 A NATRO
31 A PIKAA H
32 A NATRO
33 A PIKAA K
34 A NATRO
35 A PIKAA V
36 A NATRO
37 A NATRO
38 A PIKAA A
39 A PIKAA D
40 B PIKAA Y
41 B NATRO
42 B PIKAA V
43 B NATRO
44 B PIKAA H
45 B NATRO
46 B PIKAA K
47 B NATRO
48 B PIKAA V
49 B NATRO
50 B NATRO
51 B PIKAA A
52 B PIKAA D
53 C PIKAA Y
54 C NATRO
55 C PIKAA V
56 C NATRO
57 C PIKAA H
58 C NATRO
59 C PIKAA K
60 C NATRO
61 C PIKAA V
62 C NATRO
63 C NATRO
64 C PIKAA A
65 C PIKAA D
66 L PIKAA Y
67 L NATRO
68 L PIKAA V
69 L NATRO
70 L PIKAA H
71 L NATRO
72 L PIKAA K
73 L NATRO
74 L PIKAA V
75 L NATRO
76 L NATRO
77 L PIKAA A
78 L PIKAA D
79 M PIKAA Y
80 M NATRO
81 M PIKAA V
82 M NATRO
83 M PIKAA H
84 M NATRO
85 M PIKAA K
86 M NATRO
87 M PIKAA V
88 M NATRO
89 M NATRO
90 M PIKAA A
91 M PIKAA D
92 N PIKAA Y
93 N NATRO
94 N PIKAA V
95 N NATRO
96 N PIKAA H
97 N NATRO
98 N PIKAA K
99 N NATRO
100 N PIKAA V
101 N NATRO
102 N NATRO
103 N PIKAA A
104 N PIKAA D
