start
* X NOTAA WCP
* Y NOTAA WCP
33 B PIKAA Y
34 B NATRO
35 B PIKAA V
36 B NATRO
37 B PIKAA H
38 B NATRO
39 B PIKAA K
40 B NATRO
41 B PIKAA V
42 B NATRO
43 B NATRO
44 B PIKAA A
45 B PIKAA D
46 C PIKAA Y
47 C NATRO
48 C PIKAA V
49 C NATRO
50 C PIKAA H
51 C NATRO
52 C PIKAA K
53 C NATRO
54 C PIKAA V
55 C NATRO
56 C NATRO
57 C PIKAA A
58 C PIKAA D
59 D PIKAA Y
60 D NATRO
61 D PIKAA V
62 D NATRO
63 D PIKAA H
64 D NATRO
65 D PIKAA K
66 D NATRO
67 D PIKAA V
68 D NATRO
69 D NATRO
70 D PIKAA A
71 D PIKAA D
72 E PIKAA Y
73 E NATRO
74 E PIKAA V
75 E NATRO
76 E PIKAA H
77 E NATRO
78 E PIKAA K
79 E NATRO
80 E PIKAA V
81 E NATRO
82 E NATRO
83 E PIKAA A
84 E PIKAA D
85 U PIKAA Y
86 U NATRO
87 U PIKAA V
88 U NATRO
89 U PIKAA H
90 U NATRO
91 U PIKAA K
92 U NATRO
93 U PIKAA V
94 U NATRO
95 U NATRO
96 U PIKAA A
97 U PIKAA D
