start
* X NOTAA WCP
* Y NOTAA WCP
32 B PIKAA Y
33 B NATRO
34 B PIKAA V
35 B NATRO
36 B PIKAA H
37 B NATRO
38 B PIKAA K
39 B NATRO
40 B PIKAA V
41 B NATRO
42 B NATRO
43 B PIKAA A
44 B PIKAA D
45 C PIKAA Y
46 C NATRO
47 C PIKAA V
48 C NATRO
49 C PIKAA H
50 C NATRO
51 C PIKAA K
52 C NATRO
53 C PIKAA V
54 C NATRO
55 C NATRO
56 C PIKAA A
57 C PIKAA D
58 D PIKAA Y
59 D NATRO
60 D PIKAA V
61 D NATRO
62 D PIKAA H
63 D NATRO
64 D PIKAA K
65 D NATRO
66 D PIKAA V
67 D NATRO
68 D NATRO
69 D PIKAA A
70 D PIKAA D
71 E PIKAA Y
72 E NATRO
73 E PIKAA V
74 E NATRO
75 E PIKAA H
76 E NATRO
77 E PIKAA K
78 E NATRO
79 E PIKAA V
80 E NATRO
81 E NATRO
82 E PIKAA A
83 E PIKAA D
84 U PIKAA Y
85 U NATRO
86 U PIKAA V
87 U NATRO
88 U PIKAA H
89 U NATRO
90 U PIKAA K
91 U NATRO
92 U PIKAA V
93 U NATRO
94 U NATRO
95 U PIKAA A
96 U PIKAA D
