start
* X NOTAA WCP
* Y NOTAA WCP
34 A PIKAA Y
35 A NATRO
36 A PIKAA V
37 A NATRO
38 A PIKAA H
39 A NATRO
40 A PIKAA K
41 A NATRO
42 A PIKAA V
43 A NATRO
44 A NATRO
45 A PIKAA A
46 A PIKAA D
47 B PIKAA Y
48 B NATRO
49 B PIKAA V
50 B NATRO
51 B PIKAA H
52 B NATRO
53 B PIKAA K
54 B NATRO
55 B PIKAA V
56 B NATRO
57 B NATRO
58 B PIKAA A
59 B PIKAA D
60 C PIKAA Y
61 C NATRO
62 C PIKAA V
63 C NATRO
64 C PIKAA H
65 C NATRO
66 C PIKAA K
67 C NATRO
68 C PIKAA V
69 C NATRO
70 C NATRO
71 C PIKAA A
72 C PIKAA D
73 L PIKAA Y
74 L NATRO
75 L PIKAA V
76 L NATRO
77 L PIKAA H
78 L NATRO
79 L PIKAA K
80 L NATRO
81 L PIKAA V
82 L NATRO
83 L NATRO
84 L PIKAA A
85 L PIKAA D
86 M PIKAA Y
87 M NATRO
88 M PIKAA V
89 M NATRO
90 M PIKAA H
91 M NATRO
92 M PIKAA K
93 M NATRO
94 M PIKAA V
95 M NATRO
96 M NATRO
97 M PIKAA A
98 M PIKAA D
99 N PIKAA Y
100 N NATRO
101 N PIKAA V
102 N NATRO
103 N PIKAA H
104 N NATRO
105 N PIKAA K
106 N NATRO
107 N PIKAA V
108 N NATRO
109 N NATRO
110 N PIKAA A
111 N PIKAA D
