start
* X NOTAA WCP
* Y NOTAA WCP
35 A PIKAA Y
36 A NATRO
37 A PIKAA V
38 A NATRO
39 A PIKAA H
40 A NATRO
41 A PIKAA K
42 A NATRO
43 A PIKAA V
44 A NATRO
45 A NATRO
46 A PIKAA A
47 A PIKAA D
48 B PIKAA Y
49 B NATRO
50 B PIKAA V
51 B NATRO
52 B PIKAA H
53 B NATRO
54 B PIKAA K
55 B NATRO
56 B PIKAA V
57 B NATRO
58 B NATRO
59 B PIKAA A
60 B PIKAA D
61 C PIKAA Y
62 C NATRO
63 C PIKAA V
64 C NATRO
65 C PIKAA H
66 C NATRO
67 C PIKAA K
68 C NATRO
69 C PIKAA V
70 C NATRO
71 C NATRO
72 C PIKAA A
73 C PIKAA D
74 D PIKAA Y
75 D NATRO
76 D PIKAA V
77 D NATRO
78 D PIKAA H
79 D NATRO
80 D PIKAA K
81 D NATRO
82 D PIKAA V
83 D NATRO
84 D NATRO
85 D PIKAA A
86 D PIKAA D
87 E PIKAA Y
88 E NATRO
89 E PIKAA V
90 E NATRO
91 E PIKAA H
92 E NATRO
93 E PIKAA K
94 E NATRO
95 E PIKAA V
96 E NATRO
97 E NATRO
98 E PIKAA A
99 E PIKAA D
100 N PIKAA Y
101 N NATRO
102 N PIKAA V
103 N NATRO
104 N PIKAA H
105 N NATRO
106 N PIKAA K
107 N NATRO
108 N PIKAA V
109 N NATRO
110 N NATRO
111 N PIKAA A
112 N PIKAA D
113 U PIKAA Y
114 U NATRO
115 U PIKAA V
116 U NATRO
117 U PIKAA H
118 U NATRO
119 U PIKAA K
120 U NATRO
121 U PIKAA V
122 U NATRO
123 U NATRO
124 U PIKAA A
125 U PIKAA D
