start
* X NOTAA WCP
* Y NOTAA WCP
42 A PIKAA Y
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A PIKAA H
47 A NATRO
48 A PIKAA K
49 A NATRO
50 A PIKAA V
51 A NATRO
52 A NATRO
53 A PIKAA A
54 A PIKAA D
55 B PIKAA Y
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B PIKAA H
60 B NATRO
61 B PIKAA K
62 B NATRO
63 B PIKAA V
64 B NATRO
65 B NATRO
66 B PIKAA A
67 B PIKAA D
68 C PIKAA Y
69 C NATRO
70 C PIKAA V
71 C NATRO
72 C PIKAA H
73 C NATRO
74 C PIKAA K
75 C NATRO
76 C PIKAA V
77 C NATRO
78 C NATRO
79 C PIKAA A
80 C PIKAA D
81 L PIKAA Y
82 L NATRO
83 L PIKAA V
84 L NATRO
85 L PIKAA H
86 L NATRO
87 L PIKAA K
88 L NATRO
89 L PIKAA V
90 L NATRO
91 L NATRO
92 L PIKAA A
93 L PIKAA D
94 M PIKAA Y
95 M NATRO
96 M PIKAA V
97 M NATRO
98 M PIKAA H
99 M NATRO
100 M PIKAA K
101 M NATRO
102 M PIKAA V
103 M NATRO
104 M NATRO
105 M PIKAA A
106 M PIKAA D
107 N PIKAA Y
108 N NATRO
109 N PIKAA V
110 N NATRO
111 N PIKAA H
112 N NATRO
113 N PIKAA K
114 N NATRO
115 N PIKAA V
116 N NATRO
117 N NATRO
118 N PIKAA A
119 N PIKAA D
