start
* X NOTAA WCP
* Y NOTAA WCP
38 A PIKAA Y
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A PIKAA H
43 A NATRO
44 A PIKAA K
45 A NATRO
46 A PIKAA V
47 A NATRO
48 A NATRO
49 A PIKAA A
50 A PIKAA D
51 B PIKAA Y
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B PIKAA H
56 B NATRO
57 B PIKAA K
58 B NATRO
59 B PIKAA V
60 B NATRO
61 B NATRO
62 B PIKAA A
63 B PIKAA D
64 C PIKAA Y
65 C NATRO
66 C PIKAA V
67 C NATRO
68 C PIKAA H
69 C NATRO
70 C PIKAA K
71 C NATRO
72 C PIKAA V
73 C NATRO
74 C NATRO
75 C PIKAA A
76 C PIKAA D
77 D PIKAA Y
78 D NATRO
79 D PIKAA V
80 D NATRO
81 D PIKAA H
82 D NATRO
83 D PIKAA K
84 D NATRO
85 D PIKAA V
86 D NATRO
87 D NATRO
88 D PIKAA A
89 D PIKAA D
90 N PIKAA Y
91 N NATRO
92 N PIKAA V
93 N NATRO
94 N PIKAA H
95 N NATRO
96 N PIKAA K
97 N NATRO
98 N PIKAA V
99 N NATRO
100 N NATRO
101 N PIKAA A
102 N PIKAA D
