start
* X NOTAA WCP
* Y NOTAA WCP
42 A PIKAA Y
43 A NATRO
44 A PIKAA V
45 A NATRO
46 A PIKAA H
47 A NATRO
48 A PIKAA K
49 A NATRO
50 A PIKAA V
51 A NATRO
52 A NATRO
53 A PIKAA A
54 A PIKAA D
55 B PIKAA Y
56 B NATRO
57 B PIKAA V
58 B NATRO
59 B PIKAA H
60 B NATRO
61 B PIKAA K
62 B NATRO
63 B PIKAA V
64 B NATRO
65 B NATRO
66 B PIKAA A
67 B PIKAA D
68 C PIKAA Y
69 C NATRO
70 C PIKAA V
71 C NATRO
72 C PIKAA H
73 C NATRO
74 C PIKAA K
75 C NATRO
76 C PIKAA V
77 C NATRO
78 C NATRO
79 C PIKAA A
80 C PIKAA D
81 D PIKAA Y
82 D NATRO
83 D PIKAA V
84 D NATRO
85 D PIKAA H
86 D NATRO
87 D PIKAA K
88 D NATRO
89 D PIKAA V
90 D NATRO
91 D NATRO
92 D PIKAA A
93 D PIKAA D
94 L PIKAA Y
95 L NATRO
96 L PIKAA V
97 L NATRO
98 L PIKAA H
99 L NATRO
100 L PIKAA K
101 L NATRO
102 L PIKAA V
103 L NATRO
104 L NATRO
105 L PIKAA A
106 L PIKAA D
107 M PIKAA Y
108 M NATRO
109 M PIKAA V
110 M NATRO
111 M PIKAA H
112 M NATRO
113 M PIKAA K
114 M NATRO
115 M PIKAA V
116 M NATRO
117 M NATRO
118 M PIKAA A
119 M PIKAA D
120 N PIKAA Y
121 N NATRO
122 N PIKAA V
123 N NATRO
124 N PIKAA H
125 N NATRO
126 N PIKAA K
127 N NATRO
128 N PIKAA V
129 N NATRO
130 N NATRO
131 N PIKAA A
132 N PIKAA D
