start
* X NOTAA WCP
* Y NOTAA WCP
33 A PIKAA Y
34 A NATRO
35 A PIKAA V
36 A NATRO
37 A PIKAA H
38 A NATRO
39 A PIKAA K
40 A NATRO
41 A PIKAA V
42 A NATRO
43 A NATRO
44 A PIKAA A
45 A PIKAA D
46 B PIKAA Y
47 B NATRO
48 B PIKAA V
49 B NATRO
50 B PIKAA H
51 B NATRO
52 B PIKAA K
53 B NATRO
54 B PIKAA V
55 B NATRO
56 B NATRO
57 B PIKAA A
58 B PIKAA D
59 C PIKAA Y
60 C NATRO
61 C PIKAA V
62 C NATRO
63 C PIKAA H
64 C NATRO
65 C PIKAA K
66 C NATRO
67 C PIKAA V
68 C NATRO
69 C NATRO
70 C PIKAA A
71 C PIKAA D
72 L PIKAA Y
73 L NATRO
74 L PIKAA V
75 L NATRO
76 L PIKAA H
77 L NATRO
78 L PIKAA K
79 L NATRO
80 L PIKAA V
81 L NATRO
82 L NATRO
83 L PIKAA A
84 L PIKAA D
85 M PIKAA Y
86 M NATRO
87 M PIKAA V
88 M NATRO
89 M PIKAA H
90 M NATRO
91 M PIKAA K
92 M NATRO
93 M PIKAA V
94 M NATRO
95 M NATRO
96 M PIKAA A
97 M PIKAA D
98 N PIKAA Y
99 N NATRO
100 N PIKAA V
101 N NATRO
102 N PIKAA H
103 N NATRO
104 N PIKAA K
105 N NATRO
106 N PIKAA V
107 N NATRO
108 N NATRO
109 N PIKAA A
110 N PIKAA D
