start
* X NOTAA WCP
* Y NOTAA WCP
32 A PIKAA Y
33 A NATRO
34 A PIKAA V
35 A NATRO
36 A PIKAA H
37 A NATRO
38 A PIKAA K
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A NATRO
43 A PIKAA A
44 A PIKAA D
45 B PIKAA Y
46 B NATRO
47 B PIKAA V
48 B NATRO
49 B PIKAA H
50 B NATRO
51 B PIKAA K
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B NATRO
56 B PIKAA A
57 B PIKAA D
58 C PIKAA Y
59 C NATRO
60 C PIKAA V
61 C NATRO
62 C PIKAA H
63 C NATRO
64 C PIKAA K
65 C NATRO
66 C PIKAA V
67 C NATRO
68 C NATRO
69 C PIKAA A
70 C PIKAA D
71 D PIKAA Y
72 D NATRO
73 D PIKAA V
74 D NATRO
75 D PIKAA H
76 D NATRO
77 D PIKAA K
78 D NATRO
79 D PIKAA V
80 D NATRO
81 D NATRO
82 D PIKAA A
83 D PIKAA D
84 E PIKAA Y
85 E NATRO
86 E PIKAA V
87 E NATRO
88 E PIKAA H
89 E NATRO
90 E PIKAA K
91 E NATRO
92 E PIKAA V
93 E NATRO
94 E NATRO
95 E PIKAA A
96 E PIKAA D
97 L PIKAA Y
98 L NATRO
99 L PIKAA V
100 L NATRO
101 L PIKAA H
102 L NATRO
103 L PIKAA K
104 L NATRO
105 L PIKAA V
106 L NATRO
107 L NATRO
108 L PIKAA A
109 L PIKAA D
110 M PIKAA Y
111 M NATRO
112 M PIKAA V
113 M NATRO
114 M PIKAA H
115 M NATRO
116 M PIKAA K
117 M NATRO
118 M PIKAA V
119 M NATRO
120 M NATRO
121 M PIKAA A
122 M PIKAA D
123 N PIKAA Y
124 N NATRO
125 N PIKAA V
126 N NATRO
127 N PIKAA H
128 N NATRO
129 N PIKAA K
130 N NATRO
131 N PIKAA V
132 N NATRO
133 N NATRO
134 N PIKAA A
135 N PIKAA D
