start
* X NOTAA WCP
* Y NOTAA WCP
32 A PIKAA Y
33 A NATRO
34 A PIKAA V
35 A NATRO
36 A PIKAA H
37 A NATRO
38 A PIKAA K
39 A NATRO
40 A PIKAA V
41 A NATRO
42 A NATRO
43 A PIKAA A
44 A PIKAA D
45 B PIKAA Y
46 B NATRO
47 B PIKAA V
48 B NATRO
49 B PIKAA H
50 B NATRO
51 B PIKAA K
52 B NATRO
53 B PIKAA V
54 B NATRO
55 B NATRO
56 B PIKAA A
57 B PIKAA D
58 C PIKAA Y
59 C NATRO
60 C PIKAA V
61 C NATRO
62 C PIKAA H
63 C NATRO
64 C PIKAA K
65 C NATRO
66 C PIKAA V
67 C NATRO
68 C NATRO
69 C PIKAA A
70 C PIKAA D
71 D PIKAA Y
72 D NATRO
73 D PIKAA V
74 D NATRO
75 D PIKAA H
76 D NATRO
77 D PIKAA K
78 D NATRO
79 D PIKAA V
80 D NATRO
81 D NATRO
82 D PIKAA A
83 D PIKAA D
84 L PIKAA Y
85 L NATRO
86 L PIKAA V
87 L NATRO
88 L PIKAA H
89 L NATRO
90 L PIKAA K
91 L NATRO
92 L PIKAA V
93 L NATRO
94 L NATRO
95 L PIKAA A
96 L PIKAA D
97 M PIKAA Y
98 M NATRO
99 M PIKAA V
100 M NATRO
101 M PIKAA H
102 M NATRO
103 M PIKAA K
104 M NATRO
105 M PIKAA V
106 M NATRO
107 M NATRO
108 M PIKAA A
109 M PIKAA D
110 N PIKAA Y
111 N NATRO
112 N PIKAA V
113 N NATRO
114 N PIKAA H
115 N NATRO
116 N PIKAA K
117 N NATRO
118 N PIKAA V
119 N NATRO
120 N NATRO
121 N PIKAA A
122 N PIKAA D
